@charset "utf-8";

/* 사용후 지울것 */
body * {
    outline: 1px solid lime;
}

/* 공통 */
* {
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body,
ul {
    margin: 0;
}

body {
    color: #333;
    background: #fff;
    /* font: [굵기] [기울임] 크기 글꼴; */
    font: 1.5rem Arial, 굴림, sans-serif;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    color: #333;
    text-decoration: none;
}

/* A영역 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 100px;
    width: 1340px;
    margin: 0 auto;
}

/* 로고 */
.logo {
    width: 190px;
    height: 44px;
}

/* 내비게이션 */
nav {
    align-self: flex-end;
}

/* 1뎁스 */
.main {
    display: flex;
    font-size: 1.8rem;
    font-weight: bold;
}

.main>li>a {
    display: inline-block;
    padding: 16px 24px;
}

.main>li>a:hover {
    background: #e31a40;
}

/* 2뎁스 */
.sub {
    display: none;
    font-size: 1.4rem;
    font-weight: normal;
}

/* B영역 */
#slide {
    height: 350px;
    overflow: hidden;
}

/* C와 D영역 공통 */
.container {
    position: relative;
    top: -100px;
    width: 1340px;
    margin: 0 auto;
}

/* C영역 */
#link {
    height: 100px;
    background: #e31a40;
}

#link ul {
    display: flex;
    /* 주축(가로) 배치 */
    justify-content: space-evenly;
    /* 교차축(세로) 배치 */
    align-items: center;
    height: 100%;
}

#link li {
    width: 120px;
    height: 60px;
}

#link li img {
    width: 60px;
    height: 60px;
    /* 인라인 요소의 수직 배치 */
    vertical-align: middle;
    margin-right: 8px;
}

#banner {
    display: flex;
    align-items: center;
    height: 150px;
    padding: 0 70px;
}
#banner img {
    width: 100px;
    height: 80px;
}
#banner .txt {
    /* 상우하좌 */
    margin: 0 160px 0 24px;
}

#board {
    display: flex;
    height: 300px;
    padding: 20px 40px;
}
#board>div {
    width: 600px; 
    height: 260px;
}
.notice {
    margin-right: 60px;
}
.gallery div {
    display: flex;
}
.gallery a {
    height: 170px;
    margin: 10px;
}
.gallery img {
    display: block;
    width: 180px;
    height: 140px;
    margin-bottom: 8px;
}


/* D영역 */
footer {
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0 30px;
}

/* 1340px */
.flogo {
    width: 200px;
}

.addr {
    width: 900px;
}

.fs {
    width: 240px;
}