<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>하이글로벌컴퍼니</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- A -->
        <header>
            <!-- logo -->
            <h1 class="logo"><a href="#">로고</a></h1>
            <!-- nav -->
            <!-- nav>ul.main>li*4>a[href="#"]+ul.sub>li*4>a[href="#"] -->
             <nav>
                <ul class="main">
                    <li>
                        <a href="#">회사소개</a>
                        <ul class="sub">
                            <li><a href="#">CEO 인사말</a></li>
                            <li><a href="#">기업문화</a></li>
                            <li><a href="#">경영방침</a></li>
                            <li><a href="#">회사연혁</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">사업소개</a>
                        <ul class="sub">
                            <li><a href="#">반도체 설비운영</a></li>
                            <li><a href="#">건축 공사</a></li>
                            <li><a href="#">UHP 배관 공사</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">회사활동</a>
                        <ul class="sub">
                            <li><a href="#">윤리경영</a></li>
                            <li><a href="#">환경경영</a></li>
                            <li><a href="#">안전보건경영</a></li>
                            <li><a href="#">품질경영</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">인재채용</a>
                        <ul class="sub">
                            <li><a href="#">인재채용</a></li>
                        </ul>
                    </li>
                </ul>
             </nav>
        </header>

        <!-- B -->
        <div id="slide">
            <ul>
                <li><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="슬라이드 이미지1"></li>
                <li><img src="" alt="슬라이드 이미지2"></li>
                <li><img src="" alt="슬라이드 이미지3"></li>
                <li><img src="" alt="슬라이드 이미지1"></li>
            </ul>
        </div>

        <div class="container">
            <!-- C영역 -->
            <div class="contents">

                <!-- 바로가기 링크 -->
                <div id="link">
                    <ul>
                        <li><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="링크1">링크1</li>
                        <li><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="링크2">링크2</li>
                        <li><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="링크3">링크3</li>
                        <li><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="링크4">링크4</li>
                        <li><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="링크5">링크5</li>
                    </ul>
                </div>

                <!-- 배너 -->
                <div id="banner">
                    <img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="배너 이미지">
                    <div class="txt">
                        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quibusdam cumque voluptate commodi repellat modi sequi nulla, consequatur facere vitae, nesciunt odit assumenda at ipsa, quae iure sunt.</p>
                    </div>
                    <img src="images/arrow.png" alt="화살표 아이콘">
                </div>

                <!-- 공지사항과 갤러리 -->
                <div id="board">
                    <div class="notice">
                        <h2>공지사항</h2>
                        <ul>
                            <li><a href="#"><span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span>0000.00.00</a></li>
                            <li><a href="#"><span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span>0000.00.00</a></li>
                            <li><a href="#"><span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span>0000.00.00</a></li>
                            <li><a href="#"><span>Lorem, ipsum dolor sit amet consectetur adipisicing.</span>0000.00.00</a></li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <h2>갤러리</h2>
                        <div>
                            <a href="#"><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="갤러리1">Lorem ipsum dolor sit am</a>
                            <a href="#"><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="갤러리2">Lorem ipsum dolor sit am</a>
                            <a href="#"><img src="https://images.unsplash.com/photo-1719937051058-63705ed35502?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="갤러리3">Lorem ipsum dolor sit am</a>
                        </div>
                    </div>
                </div>

            </div>
            <!-- D영역 -->
            <footer>
                <!-- 하단로고 -->
                <div class="flogo"><a href="#">하단로고</a></div>
                <!-- 저작권 표기 -->
                <p class="addr">Copyright 회사명. All rights reserved.</p>
                <!-- 패밀리 사이트 -->
                <div class="fs">
                    <select name="fs" id="fs">
                        <option value="fs1">패밀리사이트1</option>
                        <option value="fs2">패밀리사이트2</option>
                        <option value="fs3">패밀리사이트3</option>
                    </select>
                </div>
            </footer>
        </div>
    </body>
</html>
