<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김치이야기</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <!-- 헤더 -->
        <header>

            <!-- 로고 -->
            <h1 class="logo"><a href="#">로고</a></h1>

            <!-- 내비게이션 -->
            <nav class="gnb">
                <ul class="main">
                    <li>
                        <a href="#">김치 소개</a>
                        <ul class="sub">
                            <li><a href="#">초대의 글</a></li>
                            <li><a href="#">김치의 유래</a></li>
                            <li><a href="#">김치 재료</a></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">김치퓨전</a>
                        <ul class="sub">
                            <li><a href="#">지역별 김치</a></li>
                            <li><a href="#">김치 스타케티</a></li>
                            <li><a href="#">김치 볶음밥</a></li>
                            <li><a href="#">김치와 고기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">체험프로그램</a>
                        <ul class="sub">
                            <li><a href="#">김치 담그기</a></li>
                            <li><a href="#">명사와 함께</a></li>
                            <li><a href="#">관람하기</a></li>
                            <li><a href="#">예약하기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">커뮤니티</a>
                        <ul class="sub">
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">참여게시판</a></li>
                            <li><a href="#">자료실</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            
            <!-- 스팟메뉴: f유형에는 없었음! -->
             <div class="spot">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
             </div>
        </header>
        <div class="contents">
            <!-- 배너 -->
            <div id="banner">
                <a href="#"><img src="" alt="배너이미지"></a>
                <div>
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <a href="#"><img src="" alt="배너 화살표 버튼"></a>
            </div>

            <!-- 공지사항 -->
             <div id="notice">
                <h2>공지사항</h2>
                <ul>
                    <li><a href="#"><span>Lorem ipsum dolor sit amet.</span>0000.00.00</a></li>
                    <li><a href="#"><span>Lorem ipsum dolor sit amet.</span>0000.00.00</a></li>
                    <li><a href="#"><span>Lorem ipsum dolor sit amet.</span>0000.00.00</a></li>
                </ul>
             </div>
            <!-- 갤러리 -->
             <div id="gallery">
                <a href="#"><img src="" alt="갤러리이미지1">Lorem ipsum dolor sit am</a>
                <a href="#"><img src="" alt="갤러리이미지1">Lorem ipsum dolor sit am</a>
             </div>
            <!-- 링크 -->
             <div id="link">
                <ul>
                    <li><a href="#"><img src="" alt="링크이미지1">LINK1</a></li>
                    <li><a href="#"><img src="" alt="링크이미지2">LINK2</a></li>
                    <li><a href="#"><img src="" alt="링크이미지3">LINK3</a></li>
                    <li><a href="#"><img src="" alt="링크이미지4">LINK4</a></li>
                </ul>
             </div>
        </div>
        <div id="slide">
            <!-- 슬라이드 이미지 3장 -->
            <ul>
                <li><img src="" alt="슬라이드 이미지1"></li>
                <li><img src="" alt="슬라이드 이미지2"></li>
                <li><img src="" alt="슬라이드 이미지3"></li>
            </ul>
        </div>
    </div>
    <footer>푸터</footer>
</body>

</html>