<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div class="wrap">
        <header>헤더</header>
        <div class="contents">
            <!-- 배너 -->
            <!-- 공지사항 -->
            <!-- 갤러리 -->
            <!-- 링크 -->
        </div>
        <div id="slide">
            <!-- 슬라이드 이미지 3장 -->
        </div>
    </div>
    <footer>푸터</footer>
</body>
</html>