<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDN</title>
    <!-- https://ko.legacy.reactjs.org/docs/cdn-links.html -->
    <!-- https://www.w3schools.com/REACT/react_getstarted.asp -->

    <!-- 리액트 인터랙티브 UI 만들다. -->
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>

    <!-- 리액트 가상 DOM 요소를 가져다가 HTML DOM에 넣을 수 있도록 한다. -->
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>

    <!-- https://babeljs.io/ -->
    <!-- JSX 코드를 브라우저가 이해할 수 있는 형태로 변환한다. -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    
</body>
</html>