<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.megabox.co.kr/static/pc/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEET PLAY SHARE 메가박스</title>
    <link rel="stylesheet" href="./../src/index.css">

    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel" src="./../src/card_data.js"></script>
    <script type="text/babel" src="./../src/Card.js"></script>
    <script type="text/babel" src="./../src/App.js"></script>
    <script type="text/babel" src="./../src/index.js"></script>

</head>

<body>
    <div id="root"></div>
</body>

</html>