@charset "utf-8";
/* 작업중... */
body * {
    outline: 1px solid red;
}

body {
    /* vh는 뷰포트 단위 */
    height: 100vh;
    margin:0;
}

/* 상단 영역: 헤더+콘텐츠+슬라이드 */
.wrap {
    /* flex의 영향으로 자식요소는 늘어난다. (align-items: stretch;) */
    display: flex;
    /*  */
    height: calc(100% - 120px);
}

/* 헤더 */
header {
    width: 200px;
}

/* 로고 */
/* 내비게이션 */

.contents {
    width: 400px;
}

/* 배너 */
/* 공지사항 */
/* 갤러리 */
/* 링크 */

/* 슬라이드 */
#slide {
    width: calc(100% - 600px);
}

/* 푸터 */
footer {
    height: 120px;
}