오후 3:19 2024-04-29
.............................................................................................................................................................................................
벤치마킹 
1.https;//www.gdweb.co.kr/mail/index.asp
2.https;dbcut.com
3.관련 사이트 (대중화된, 규모가큰)


1주제선정:하나투어(여행)
2분석:벤치마킹,SWO.페르소나
3.설계:와이어프레임(1200*700))->시안
       와이러라는뜻: 선
    -선(Stroke),Fill(X 면 작없하지말고 색깔넣지X
 이미지, 영상, 가상이미지(텍스트)만 면작업만함

4코드구현:프로토타입(HTML+CSS+JS)
5.테스트
6수정보완


* 선을 먼저 그은후에 그곳 클릭후 오른쪽에 있는
곳에 화살표 고른다

전체 복사할때는 Frame 선만 드레그하는것이아니라 먼저
Fram box 안에 다 들어가도록 한 한후에 arlt 누르고 드레그 

프레임 단일 복사 하려면 오른쪽
export  뒤에 새개점 찍고 고르고 하면 깃허브에 들어감  
전체 파일 저장 깃허브는 뽀글이클릭 file ->save local copy 
...........................................................................................................................................................................
오전 9:31 2024-04-30

정보싸이트는 one page
피그마-프로젝트-파일-Page
GTQ포토샵 1.2.3포토샵  
GTQI일러스트  1.2.3포토샵 
원도우 파일 탐색기:윈+e  주소창에 
서명 만들기 피그마 Page:  페이지에 연필클릭 이름쓰고 그루핑 ctrl+g 안움직이게 
해놓고 w 60 h 30 옆에 모양 클릭하고 숫자써야 이름이 맨밑에export .에서 Png 클릭 바탕이 하얕게나옴
안찌그러짐  싸인 넣는 페이지 가서 맨위쪽에 윗쪽 입력 ->그림->+또'그림' 후에 드레그 후에 넣어보기 
595/842 A4용지 싸이즈 , 여백 싸이지 30 분석/설계:피그마
포토샵:이미지 편집  코드구현:Html+css.js
웹 에디터(편집기)
1.드림위버,나모 웹에디터
2.노트패드++,브라켓
3.서브라임텍스트,비주얼스튜디오코드=vscord 라고도함(다운로드)무료
비쥬얼스튜디오 (유료)
4 비쥬얼스튜디오코드-포트폴리오
온라인;코드펜-기본(기초)->가입,가입x
코드펜 구글로 laliko99 - mairyo1*
웹브라우져 언어 코드펜
HTM콘텐츠(내용)표현 
1.텍스트 2이미지 3 동영상 
CSS  1디자인
컨트롤 +슬러쉬  
웹브라우저 <br>줄바꿈
^^
포토샵 
레이어 위치: 해당 레이어 드래그 
ctrl+[.]

튤에서 손바닥모양 옆에 아메바 모양(  custom shape) 클릭 후에  윘쪽, "shape" 로 되어 있어야 한다 옆에 fill 
사선 모양 클릭하면 집 모양의 라인이 없어진다.
집에 지구본 보이게 하려면  opersety 에서 불투명도 가능하다 

vscor<-HTM,CSS.JB 로 만들어짐
기존프로그램 지우기 
로컬씨 ->사용자->공용말고 다른것 _>VS CODE  지우기
숨어있는 폴더찾기
맨위에 보기  후에  숨긴항목 클릭 
보기에 숨긴폴더 C 저장소에 ->사용자 그리고 pC06클릭하고 CODE 제거
1.c;wusers\pc06-00\.vscode 숨어있는 폴더:appdata
2..c;wusers\pc06-00\pc06
3 플그램 추가/제거
1기본설치
2.옵션설치:한국어 ,라이브서버 (live 서버 설치 )     먼저 비쥬얼 스튜디어 후에 한국어로 교체하려면 왼쪽 맨밑에 바둑판 후에 한국판으로 
바뀌면 live sver  찾기 
F12 라이브서버
.............................................................................................
오전 9:26 2024-05-01
 클라이언트 의미는 사용자 컴퓨터 지금 내가 쓰고 있는 컴터 
브라우저 (어떻게 만들것이냐 
HTML  
visual studio code 확장 프로그램 설치 (plug-in) 으로 하면 왼쪽 모양 5개중 맨마지막 뽀글이
클릭후  kor / 그리고 liver sever설치
깃허브 파일-옵션 후에 로그아웃 
go live 맨밑에 켜 놨을때 파일 하나만 반응한다 세계가 있으면 
하나 빼고 나머지는 반응안함 

F5 새로고침 / F12이로 visual studio code
F12이로 바꾸기  맨밑에 톱니 주소창 F12 찍고 저장 
깃허브  flie -> option 클릭  세이브 로그아웃
깃허브 에서 열수 있음 (언어작업) 
에밋:키를 모아놓은것 
가로스쿠룰바 세로 스쿠롤바 
가로 스쿠롤 밑에   자동 줄 바꿈  word wrap  
톱니바퀴  클릭->설정 클릭 위쪽에 쓴다
글꼴 monospace 가로세로 폭 똑같은 글꼴  글꼴 구분을 시켜준다
<!DOCTYPE html>:문서유형 HTML5최근문서 한글판 "ko"  영문판 "en" "ko" "ja" "zh"중국 
<!--shift+alt+a --> 주석 옆으로 옮길때
<!--ctrl+/ -->     주석
국제표준 UTF-8파일
NCS국가 직무능력표준
외부적 거시적, 내부적 미시적 , 같이 사용할 수 있는 기법 
SWOT 방법 , 시장조사할때 많이 사용함 

SWOT분석 
Opportunity ( 시장흐름 /자사 흐름아님) Threat 시장흐름 보편적 !!! 
Strength (내회사 강점) Weakness(내회사)

피그마 
나중에 그린 모형이 위로 올라간다  ,색갈 똥그라미 빨강 나중에 삼각형 그것은뒤에 올라간다 
클릭 하면 큰 싸이즈 드레그 정도 하면 작은 싸이즈로 불러올수 있음 
화살표 똥그림이 같이 shit 누르면 15도씩 움직인다 
합친후 ctr+E 마지막 클릭
클릭후에 움직임이 있고 싶으면 사각형 라인이 생기면 라인을 건드리면 크기 조절하지만 만약 움직이고 
싶으면 안에 있는 모형을 클릭함 
점선 긋고 싶으면 일단 더불클릭 빗살무뉘 튀어 나오면 점찍는다 빗살무뉘가 사라져도 상간없다 
........................................................................................................................................
오전 9:37 2024-05-02

확장자Rhr html로 저장한다
HYpertext 의미는 서버 연결 서로 연결한다는 의미 
크롬 클릭 오른쪽 ->페이지 소스 보기 클릭   코딩문자 나옴 
테그(tag) html  수업중 모든것들 헤드 테그  바디테그 라고 부른다 
<title> Document<title>
Document 이부분은 제목 , 스벅, 또는 메가 등등 
<head> 와 <body> html은 두개로 구분되어 있다 
<head>머리에 써야 할것은 꼭 정해져있다 두개 
<meta...와 < title 은 헤드 사이에 기록한다 꼭 알아야 한다 나머지는 
<body >에 이외에는 다 기록 한다 .
형식: 
<시작태그 속성+"값"속성="값"...>내용</끝태그>
<html lang+"ko"></html>
<head>
Tab 는 문장 전체 옆으로 한줄 
다시 돌아오게 되면 shift +tab
alt +w <h1>  ......</h1>
html 유효성검사 (크롬에서 찾기)
alt 키 누르고 방향키 위치 이동가능하다
단축키 정했음 alt + w 누른상태에서 w
주의 !!html   쓴네용 크롬 나오게 하는것 F12
.....css 파일에 앞에는 바뀔수 있다, 하지만 indx
thml , 에서 link +tab
삼각형 모형나온후 alt 누르면 좌우 같이 늘어남
피그마에서에서 모양 정한후에 i를 누르고 원본 색깔 클릭 하면 색깔 원래 색으로 옮겨옴 

프레임 안에 똥그라미를 그리려면 먼저 동그라미 그리고 프레임을 동그라미보다 더 크게 하고 
그 후에 면을 빼고 선만남긴다 그후 
ctrl+c
ctrl+shift+v
각도 30
..............................................................................................................................................
오전 9:42 2024-05-03
오전: notion.so/ko-kr 노션  웹싸이트 메모또는 , 일기, 기록여부 가능 
코드펜 웹싸이트 
html/css/ js
html.에서만 원본 오려면 , shft ! 하고 tab
 f12 브라우저 화면 f12 브라우저 화면이 켜진 상태에서 F12 하면 옆에 개발자
화면이 나온다. 그후에 왼쪽점선 보면   글자의 싸이즈가 보인다 
font-size 글자의 위아래는 여백이 있지만 옆에는 여백이 없음 없는 표시  0px
H1~H6에는 좌우 공통적으로 여백없다 하지만 밑에는 있음 
font-size:1em(=16px):nargub:1.33em 0; display:vlock;font-weightbold 
m 단위는 배수단위이다 
<P> zms wahrdms h1으로 제목이 작을수록 h6쪽으로 지정한다.제목은 굵은 서체로 지정되 있으며, 좌우 여백은 없고 
위아래 여백이 있다. 표시방식이 블록이다</P>
border 테두리 뜻
html 에서 이름바꾸기  F2 쓴다 
같은 폴더에 있는건 이름만 쓰면 된다
ctrl 누른상태에서 shift  오른쪽 한글판 
파일   <img src="../assets/figma.png" alt="">
../파일 나가는 표시 
alt +shift +아래키면 밑으로 복제됩
경로  피그마안에 폴더 있으면파일이름만 쓰면된다.
  <img src="figma.png" alt="">
오후 
blur 백그라운드 fill  100을 50%fh 
두개가 있어야 투명가능 같이 움직여 줘야함 
그림자 
shadow는 effect   -> inner shadow  왼쪽ㅌ클릭  x0 y0 는 기본 그림자 
shift +R 룰러 튀어나옴 
드레그 해서 밖으로 버리면 룰러서 없어짐 
별도로 락기능 없음 옆에 왼쪽 layers보면 눈클릭 없어짐 
돌때 프레임으로 포인트넣으면 포인트랑 같이 돈다 그냥 내모는 분리되서 돈다 
스포이트를 원하는 색깔에 놓고 I 누르면 복사 색이 된다 
T
글짜 클릭후 오른쪽 클릭 pluge 
.......................................................................................................................................................................
오전 9:32 2024-05-07
이름쓰고, ctrl +g ,그룹 밑에 eports /png 파일  (꼭 png 파일로 ) 다른이름으로 문서저장후 싸인한곳에 놔두고 
열려있는 파일 입력+그림+그림   복사 십자가 모양 나오면 클릭 해서 싸인을 입력 한다 . 
.......................................................................................................................................................................
오전 9:32 2024-05-08
Html <title>  Documet -네이버를 쓰면 위에 네이버가 표시ㅣ된다 </title>
제목 표시줄이다 .

피그마 -이미지 복사 오른쪽클릭 이미지 주소 복사 내용나옴 
<!-- 주석: ctrl+/ -->  ctrl +/ ,<!-- lerem 숫자 tab 키  -->   <!-- alt +위아래 방향키  ctrl+/ >
1.<!-- src:이미지 소스 -->
2.<!-- 상대주소  -->
3..<!-- 절대주소:http://~,https://~--> 
4.<!-- 포로토폴 (protocol,통신규약) -->
5.<!-- alt:대체텍스트-->
6
예전내용
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>HTML 기본 구조</h1>
  <p>HTML은 head(머리)와 body(몸)으로 구성되어있다.</p>
  <p>!쓰고 tab키를 누르면 구조를 생성할 수 있다. 에밋(Emmet) 기능이라고 한다.</p>
</body>
</html>

./현재파일  ../ 밖에 
shif +alt +아래키 
 <img src="./assets/facebook.png" alt=""> ./ 현재 페이지 ../ 밖에 폴더가 있음  
    <img src="evan/assets/twitter.png" alt="">
 로컬에 저장이 안된다 하지만 어디 있는 상관없이 경로 설정 
먼저 / 글래쉬 한후에 클릭 클릭 (찾게 되면 )
로컬 써버 가 같이 보여야 하면 원래 방식 

*웹상의 주소 www.naver.com->domaim(도메인)-문자주소 
 https://laliko9.github.io/web0422
192.168.2.19 ->IPv4 ->IPv6 ( 같은  CLASS 상에서의 주소 라고 한다 )-> IP 주소  (숫자주소 )
https->프로토콜 
프로토콜:// 도메인-> URL(웹주소)
레퍼지토리 
전체 https 폼을 끌어 복사하기  !+tab 
! 칠때 ship해야 !를 칠 수 있다.
ctrl +A 전체 복사
^^
사진응용 편집 
wrap 
warped text; 왜곡 글자 (글자 구부러짐)

arc    글씨기울임 
skew Dat  면 기울림   (무료 아님 ) 다운로그 싸이트  
포토샵 
ctrl+g / ctrl+shif +g  제거 
맨윗쪽 * 저장이 안됐다는 표시 
ctrl +r +shift  포토샵 전체 끌때 
맨꼭데기에 돋보기 옆에 화살표 클릭후  
맨위에 window  체크 한곳만 화면에 보여짐 
포토샵 십자가 (이동 옵션바로 항상 바꿔 놓기 ) 리셋 하고 싶으면 집모양 옆에 십자가 오른쪽 긐릭하면 
리셋 버튼 있음 그러면 툴바 ㅈ초기화 

포토샵 시험 
File -> new -> 400 w+500 
layer  오른쪽에  ctrl +shift +g  레이어 지우고   윘쪽 layer ->new-> layer from back ground
image -> ->canvas size(alt +ctirl+_c)   한다
tab  순서대로 움직인다. 
저장 
file  save 후에 저장 나오면 밑에 쭉 나옴
축소형  file ->open (ctrl+o) 싸이즈를 줄인다 
후에 File ->save as 
카카오톡 사진 클릭 다운로드하기전에 묶음 다운/하나 다운 나옴 
1.먼저 그림을 밑에 깔릴 그림을 드레그해서 포토 샵에 드레그한다 
맨위에 고리 눌러있음 
그림클릭후 alt 마우스 늘림 
크기 맞추기는 맨 밑에 프로테이지 100%맞춤 임의로 
포토샵 ctrl+r 룰러 / 피그마 shif +r 룰러
싸이즈 분리하기 위해  ctirl +K  환경 설정 후에  화면 나오면 guids 클릭 
ctrl+t 늘리는 그림의 움직임 
shift 10 피셀 움직임  화살표로 하면  더 디테일하게 움직일 수있다 
툴 보면 오른쪽에서 두번재 네모에 네모를 꾹 누른다 quick selection 말빼고 줄인다
...................................................................................................................................................
오전 10:01 2024-05-09
^^오전 
*ctrl +A 전체 복사 ctrl + F5 새로고침 
*alt +클릭 밑으로 똑같이 칸생김 
*ctrl + 오른쪽 누른상태에서  마우스  크기 커짐

html 
*A 써주고  tab -<a href="#"></a> 튀어나옴
아직 정해지지 않을 때 "#"으로 임의로 표시 
*html -> 메인폼  ! + tab 
링크 색상은 빨강, 파랑, 보라 로 표기된다
파랑색; 최소 링크 
빨강색:누르고 있을때 빨강 
보라색 : 눌렀다가 땠을때의 색깔 
    <P>링크 색상은 blue:link,red:active,magenta:visited</P>
  꼭 영어로 써줘야 한다 색깔 쓰면 그색깔이 F12로 바뀐다
 (임시링크 ) 색깔   F12 속에 링크가 걸린다 .
    <a href="#">임시링크,현재 페이지</a>
 <a href="https:www.google.com" target="_self">구글1</a>
 <a href="https:www.google.com" target="_blank">구글2</a>
 F12  구글 2 쪽에는 맨 윗쪽에 target 구글 2주소창 위에 두개 뜬다 
새창을 뜨게 하는것이 blank 쪽은 창이 두개가 뜬다 .
메가 박스는  self  로만 뜬다 . 
전화번호  : 깃허브 아이디  해서 파일 들어가있는것 치면 셀펀 구글창에 치면 나온다 
F2  이름바꾸기 
      
https" -> 절대 사용 방식   
메인페이지 
<h1><a href="../main.html">로고</a></h1> 

^^ 
포토샵에서  사진 불러오기 , 그림만 오리기 외쪽 툴바에서 두번째 붙에서 클릭 중간것 
반드시 새창을 열어서 한다. 싸이즈를 작게 하려면 { 이 곳을 누른다 

 alt 누른상테에서 드레그 -빼기가 나온다 음료만 오리는데 오린곳이 오버됐을대 지우기
고대로 복사 해서 사진과 합칠때 오린사진 ctrl+c 해서 붙이고 싶은데  v 한다 
줄이고 싶으면  shift  누르면 찌그러짐 (only 포토샵에서만 )
위에  esc 누르면 원래되로 돌아간다 

1.레이어가 가장 중요, 모든 작업은시작은 레이어가 중요 
캔버스 ctrl+alt+c 
저장 .ctrl+s.*.psd,*.jpg 
이미지 가져오기 
먼저 사진 복사후에 창에 띄운다 

전경색  	alt +del 
배경색       ctrl+ del   
먼저 툴바 내모 점선 클릭후 색보고 싶은곳 지정후 전경색 스포이드 
나옴 클릭   먼저 레이어에서 지정한다 후에 전경색 넣기 
맨마지막 이동도구 (중요)

선택을 없애려면 ctrl + D  모든점선없애기
 
오려붙인 후에 지정해서 작게  하기 위해서는 ctrl+t
위쪽에select  -deselect   선택 영역 제거  ctrl+d  해제 

왼쪽에 돋보기  두 화면 을 나오게 하려
면 위쪽window 클릭 ->arrange -> 2
* 원래대로 나오게 하려면 레이아웃 사라지면  F7
move 도구: 
이동: 드래그  복제 ; alt+드래그 

ctrl+d: 선택 영역 해제    / 피그마는 ddddd

위쪽  Auto-select 켜져 있으면 이동도구 그림 화면이 움직일 수 있음 
선택한 영역 레이어 복제 
layer via copy. ctrl+j  (레이아웃에서 두가지 그림 분리할때 

변형 (transform)  
0.자유변형-> 자유변형 ctrl +t 
1.크기조절 (scale)
2.회전(rotate)
3대칭(flip)
4.기울기 (skew)
5.이동 (move)-> translate  

레이어 스타일

1.drop shadow
2.inner shadow
3.Beve; and Emboss (경사와 블록)
4 gradient overlay (덧칠하기)
5.color overlay
6.patten overlay
7 stroke   (선효과)
8 inner glow
9 outer glow 
10 satin

 그림 레이어 부분 더블 클릭 한후에  맨 밑에 fx  튀어 나온다 더블 클릭 
5.stroke...
6.blur(X)필터, 도구

alt  리셋  
해당레이어 밑에 fx 클릭 
아니면 레이어 빈 공간에 더블 클릭하면 작업하는 창이 뜬다

위쪽  색 보정 
image ->adjustments ->hue  색 ctrl +u 
                                            ctrl+b
왼쪽 ctrl +enter / 왼쪽 enter 사용은 enter 만 하면 된다 
그라디언트는 2가지 색깔이 있어야 한다 
strok -> 글짜 클릭 

색도 alt 드래그 
layer -> T 클릭한후에 오른쪽 더블 클릭   gradient overlay . 색의 다양화  색쪽에 클릭 들어가게 되면 
모양 누르고 alt 드래그해서 3가지색 정한후에 밖으로 빼기 
하나하나 연필모양 클릭해서 설정값을 넣는다 .
*  글자 이동키 해서 박스 생기면  방향키로 옮기던간 아니면 드레그 
모양 손바닥 옆에 네모 맨마지막에 별모양 클릭 후에 자동으로  오른쪽 맨 윗쪽shape 옆에 그림 그림 클릭
 
모양도구  T 밑에 있는 모양 도구  (툴바)
옵션" 그리기 전에 확인해야할 옵션 꼭데기 shape 오른쪽 
어떤방식으로 그릴 것인가?
그리기 모드  (그림을 그릴때 꼭 피셜인지 체크해야한다)
1.shape: path+pixels =두개 결합한 형태 
2.path:벡터,색깔x ->  선택 	
3.pixels: 비트맵 o ->이미지
집을 드레그하면서 shift 로 크기 조정 

그리드 /선 
ctrl + k  환경 설정    창이 나오면  guides 옆에 클릭후  피셜 맞추고  100  왼쪽은 1
.................................................................................................................................................
오전 9:33 2024-05-10
^^
1<!--
2.href의 속성값은?
3.URL: https:// 도메인
4. E-mail: mailto 메일주소 
5.전화번호: TEL:전화번호
6.현제페이지 : # 
7 파일 : *.html
8-->
9<a href="https:www.google.com">구글</a>
10<a href="mailto:hong@naver.com.">hong@naver.com</a>
11<a href="tel:010-1234-5678">010-1234-5678</a><br> 그다음으로 줄이 바뀜
12,<div style="height:2000px:"></div>

사각형 
<br> 옆에 써주며 줄바꿈 
<h1> <P> <img> <a>

  <div>블랙 레벨 요소 </div>
   <span>인라인 요소</span>
의미가 없다  이미지도 표현가능하다 

DIV  블랙  레벨   상하 좌우 마진만 갖는다 
SPAN 인라인 요소 ( 좌우 마진만 갖는다)
<a> 는 인라인 요소지만 감쌀 수 있다. 
<a> 만 가능 해서 다른건 블랙 레벨 의 요소 내용을 인라인 내용 지정 안안된다.

비표준: table(거의 안씀)
표준:floating-flexible-gird 
<a> href=:#">텍스트</a>
<a href="https://www@naver.com.">네이버</a>
인라인 요소는 텍스트를 내용으로 지정
<a href="https://www@naver.com.">
<img src="이미지.pan" alt="~~">
</a>

인라인 요소는 인라인 요소를 내용으로 지정 
<a href="https://www@naver.com.">
<h1>제목</h1>
</a>
<div>  
<h1>제목<h1>
</div>
<span>
       잘안쓰임 -많이쓰임-
html 5 나오기전에는 div만 사용했지만 나오고 나서 세분화 됐다. 헤더 ...등등 

 Embedded (내장의)임베디드 
interactive (상호적인)인터랙티브
phrasing(어법,말씨,표현력) 프레이징

_section.html   ......................................................................................................................
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"><!-- 인코딩방식 -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 외부 css -->
  <!-- link rel="stylesheet"href=css파일명" -->
  <!-- <link rel="stylesheet" href="#"> -->
  <title>evan</title>
    Color:red;
  <style>
    /*내부 css*/
    /*선택자{속성:값:}*/
    h2 {color:blue}
  </style>
</head>
<!-- <body style ="인라인css" -->
<body>
  <h2> Proessional Work</h2>
<!-- <img src="폴더명/이미지파일명" alt=""> -->
<!-- 파일명: 파일이름.확장자 -->
  <img src="assets/figma-icon.svg" width="100" alt="피그마 아이콘"> 
  <h3>Figma (2012-2021)</h3>
  <p>I'm one of the cofounders of Figma, a collaborative browser-based interface design tool.
 My main contributions were to the rendering engine,
 the multiplayer collboration service, the vector and text editors, and the plugin system.</p>
  <!-- HTML 유효성검사 :https://validator.w3.org/ -->
  <!--alt+아래 방향키  -->  교체 
<a href="#">Read more...</a>"
</body>
</html>
........................................................................................................................................................................
 <P><a href="/figma/">read more ...</a></P> 좋은 사례 블록레벨은  인라인 <a> 감싼다 
<div><a href="/figma/">read more ...</a><P> read mord.</P></div>    
  < href="/figma/"><p>read more .</p></a>   나쁜 사례 
<div> 는 아무 의미 없어서 다 감쌀 수 있다. 
<P> 가 있다면 <P> 가 <p>를 감쌀수 없음 

p32표 

1. 블록 레벨 요소는 텍스트(문자)와 인라인 요소를 자식 요소로 포함할 수 있다.
<div>텍스트</div>
<div><span>텍스트</span></div>
2. 블록레벨요소는 중에는 블록레벨요소를 자식 요소로 포함 할 수 있는 요소와 포함할 수 없는 요소가 있다.
3. 인라인 요소는 텍스트(문자)와 인라인 요소를 자식 요소로 포함할 수 있다.
4. 인라인 요소는 블록레벨요소를 자식 요소로 포함할 수 없다.

*alt  클릭후(문장)  alt +w 후에 맨 윗쪽(제목없음 (작업영역 )쪽에  p  
 모든 문장에 P 카피됨 

<section> 모든 것을 감쌀 수 있다. 큰 박스 
 <h2>
<div> 제목 밑에 있는것을 한꺼번에 묶어 준다. 
div 그루핑  

^^
레이어 위치 
해당 레이어를 드레그 
ctrl+[.]

먼저 튤바 왠쪽에 아메바 모양  shape  놔두고  show  색깔  사선으로 클릭해야지만  집의 라인이 없어짐 
집의 색깔을 하기위해서는 fill  클릭  색깔 값을 넣는다 

layer  쪽에 클릭하고 / 또는 

widow ->shape  목록   lengcy shapes  and move 클릭 

그림있는 곳의 목록 열면   lengcy shapes  and move

layer 클릭  fx  또는 맨 밑에  fx 있다 
색깔 클릭후에 예를 들어 strok  그쪽 색깔을 클릭 한다  
색깔 클릭후에 또 다시 색을 클릭한다. 요구하는 설정값을 넣는다 
layer 꼭 주의 해야 할것 사진이 뒤에 가 있으면  layer 위치를 이동하게 한다.

복제=복사+복제 
1.ctrl+c ,ctrl+v 
2.ctrl+j(제자리 복제 ) 레이어 복제  레이어에 보면 두개 복제된것 알 수 있음 
3 alt 드레그 
사진 더블 클릭 사진을 빗살을 가져올때 끌어서 모양을 만든다 
크기 줄이는것과 회전  ctrl+t

윗쪽에 fillter -> fillter gallery    
여기에서 alt  키 누르면 리셋 된다. 오른 쪽 cancel 버튼에서 리셋나옴

save: ctrl+s   포토샵은 자돟저장 안됨
파일 저장  File 클릭 -> export: 내보내기 _>export as  저장 
save for web:웹용저장 예전 저장 방식 cs 6버번에 있음 
ctrl+shift+alt+s   
알켑쳐로 등록 되어있음 바꾸고 싶으면 오른쪽클릭 /ctrl +shift +c -> 
환경설정 
psd
jpg
이미지의 크기를 10분의 1로 축소 
canvas size: ctrl+alt+c  크기 조정  이미지는 가만히 있음 켄버스만 바뀜
image size ctrl+alt+i  크기조정 

캔버스에서 줄이는것 단, 늘리는것은 색깔 넣을 수 있음 빈 공간 
집 클릭해서 드레그 

view -> show ->Grid      캔버스 의 바둑판을 없애는 바법
ctrl +  화면 늘어난다 
ctrl-   화면 줄어든다 

 포토샵 시험 
tab키 누르면 줄이 바뀐다 flie -> new  
창 뜨면 오른쪽  save preset  등록하면 목록에 나온다 
FILE 새문서  new ctrl +n ,save  ctrl+s 
글씨는 layer  상위에 있어야 한다. 
# 006666 사진에 ctrl  누른상태에서 지우기를 원하는 색  -> del 지운다
전경색  "alt+del / 배경색  ctrl+del 

1혼합 모드 
2레이어 마스크 
3그라디언트 

글짜 T 꾹 누르면 맨 윗쪽 
글짜 쓰고 완료 
1.썸네일  클릭
2.ctrl+enter 
enter. 줄바꿈       글짜밑의 선 기본선이라고 한다

글짜 복제  
alt +드레그 
ctrl +j  제자리 복제 하고 살짝 움직여보면 보임 
처음에는 작은 글씨 지정하는것이 좋고 돋음 을 할때 깨져서 나오면 영문판으로 되어 있는것임 키보드

글짜 수정 
1.썸네일 더블 클릭 

...................................................................................................................................................

오전 9:33 2024-05-13
^^
<div> .</div>         설명:                   span 은 인라인이다 
<h1> <a>로고<a> 제목</h1>   로고쪽에 인라인 가능  /제목하고 단락은 안된다 <a> 테그 인라
 <h2>제목<h2>                                               인니지만 블록 안에 쓸 쑤 있는 특별 케이스 
<h1> <p>단락이다</P></h1>
<p><h1>단락이다 </h></p>            가능하지만 위쪽 케이스가 좋다.
<div> 그루핑 </div>
<p> 단락이다</p>
<a> 링크 </a>
<a hief = 
                     <div>안에 </div>안에 쓸 쑤 있음 <section> 같음 
<div>  ...</div>  꼭 처음과 끝을 꼭 같이 써야 한다 . 갯수 
<section>                   : 설명 : <section>  꼭 제목이 하나가 있어야한다<div> 상관없음 


</section> 
                                 설명: <div >안에 <section> 가능/반대도 가능  내용 사용가능 
                                        <section> 은 여러 section  가능 성이 있기 때문에 가급적
                                         h2 부터 내용을 쓰는것이 좋다 .

css 파일은. html의 파일 없이는 안된다 파일 만들때 맨 뒷쪽에 html넣어 만든다

<style>
        /* css 주석,ctrl+/ */              설명: < style>안에서 css  가능   ctrl+/  설명  html 설명 문구 똑같음
        /* css 형식: 속성:값; */
    </style>  
full 작문
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 경로 설정:scr 이미지,href링크 -->
    <link  rel="stu;esjeet ".href="기록방식.css">
    <style>
        /* 내부css */
        /* css 주석,ctrl+/ */  
        /* css 형식: 선택자 {선언부} */
        /* css 형식: 산텍자 {속성:값;} */
        /* css 형식: body {color:red;} */
        h1 {
            color:red;
        }
    </style>
</head>
<!--인라인 css: Html의 style 속성-->
<!-- css 형식: color:red; -->
<body style='color:red;'>
    <h1>css 기록방법</h1>
    <p>인라인 css, 내부css,외부css 방식이 있다.</p>
</body>
</html>
파일명은 영문으로 작성한다.

css  관련 !!!
선택자 {속성:값;}
*/
h1{
    color:red;       설명: color ->선택자   red ->값
}                                          외부 작성

<body style='color:red;'>  내부 작성  

기본피셜 : 16피셜 
*shift +alt  아랫방향키 
영역 콘텐츠 가로 세로는 글짜가 커지는것 만큼만 같이 커진다.
<hr> 끝나는 </hr> 이 없다 처음만  이걸 써주면 
구분선이 생긴다.

css 그룹 선택자 중 같은 색 일시에  , 로 축소 시킨다
h1,p,div,a,span
^^
마인드 앱 
브레인 스트로밍 
H1 _>주제  _> 주가지 ->보조가지-> 세가지 ( 아주 가는 가지) 

^^
펜툴  점찍어서 돌리기 
곡선나오게하면 누른상태에서 드레그 원그리기 
그냥 그리기는 찍듯이 가면 선만 그릴 쑤 있다  펜 모양 
.....................................................................................................................
오전 9:48 2024-05-14
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>HTML 기본 구조</h1>
  <p>HTML은 head(머리)와 body(몸)으로 구성되어있다.</p>
  <p>!쓰고 tab키를 누르면 구조를 생성할 수 있다. 에밋(Emmet) 기능이라고 한다.</p>
</body>
</html>     예전것 

<!-- div.div1탭키 -->
<!-- 클래스 이름 
1.사용자가 정한다.
2. 첫글자는 영문자로
3.특수문자는 _                      설명 : 특수문자는 언더바/빼기 쓴다
                                   
4.영문의 대소문자 구별 (일반적으로 소문자)
5. 의미있는 내용으로 기록 (관례)
-->
<div class="header"> 헤더</div>
<div class="section1">섹션1영역</div>
<div class="section2">섹션2영역</div>
<div class="footer">푸터영역 </div>

alt+shift + 아래키 

색을 확인하려면  css 쪽이 아니라 연결되 html 쪽에 설정 값을 같이 해준다.
밑으로 복사 가능 
 <div class="div1">박스1</div>
div.div1 +tab  

css  - display: block; 안바뀌는데 성격을 바꿈 
div{

display:block;   -------------------------요부분을 
}
.div5{

바꿔서 가로를 세로로 설정함 
div{

display:inline;      ......................... 요부분으로 ^^
세로였던 부분이 가로로 바뀜
}

인라인으로 지정하면 크기의 변화가 없다 
마진 제로가 되어야 틈이 없어진다.

html 
같은 숫자 복사  ctrl+alt + 아랫방향 키 하면 한꺼번에 바뀜

F2 이름 바꾸기 

문장 드레그 전체 후에 Alt + w  윗쪽 주소창에 원하는 것 친다

^^
페르소나 
사진 불러온후에  fill/ fit 으로 하면 전체 원안으로 들어간다 

ctrl+n 새 문서 
ctrl+j
ctrl+del
fip horizetal   그림 오른쪽 클릭 후에 대칭 으로 그림이 바뀐다 

툴 밑에 붙처럼 생긴것에 두번째  원하는 모양 그리듯 오려내고 
그 후에 비져나온 부분  alt  누르면서 예쁘게 오려진다 .

ctrl+j  짤라 낸다  그후에 오려낸 부분 layer 버림

ctrl+t 줄이기 

auto-select 채크 -> 캔버스 위의 개체를 선택하면 해당 레이어가 선택된다.
레이어를 신경 쓸 필요가 없다.

auto-select 선택이 안된 상태에서 ctrl+드래그 하면  auto-select 의 
기능을 한다.auto-select 꺼졌으면 ctrl 누르면 켜진다.

 툴의 맨위의 똥그라마 오른쪽마우스 클릭후에 
 트랜스폼 레이션 후에 내모난 상자에서 원을 이동해서 맞출 수있다 
그때에  ctrl을 누른 상태에서 움직여야 된다 . 

점선 없애는것  ctirl+d 
색깔              ctril+u  ( hue/ saturation: 색상과 채도)

붙이기는 alt 눌러야지 중간에 화살표가 생긴다 .

포토샵 사진을 드레그 해서  캔버스에 (play)
끌어서 주소창 같은곳에 open
.........................................................................................................

오후 3:46 2024-05-16

전경색  alt+del 
배경색  shif+ del

이미지 클릭해야지 필터쪽 편집 가능   /글자쪽은 안됨 
맨 윗쪽, filter/클릭후  noise -as noise   꾹 눌러서 튀어나오면 
alt  누르면 cancel -> resect 로 바껴서 리셋 될 수 있다.

reverse 색깔 뒤바뀜 
nomorl  모드면 계속해서 윗쪽 
...........................................................................................
오전 11:53 2024-05-17

^^
<div class+"container4"> 안에 
<div class="div1">헤더</div>

<div class+"contents"> 콘텐츠  이부분 안에  내용이 들어간다 밑에 부분
  <div class="div1">헤더</div>
    <div class="div2">섹션1</div>
    <div class="div3">세션2</div>
    <div class="div4">푸터</div>

html +css

레이아웃 
1)위에서 아래로 /2 왼쪽에서 오른쪽으로 

좌우가 플렉스 
css  링크 걸기 

df =display flex
div는 마진이 없다 , 여백이 없이 깜끔하다 

cs 6: 선색

4분에 1로 줄이는 방법 
 image 크리릭 하면 image  size  줄이고 창이 뜨면 고리를 끊고 한다
  
포토샵 
ctrl+ n 새문서
ctrl+s 저장 
시험장에 제시한 곳에 저장한다 문서 저장 
편집할 그림을 불러옴 shift +클릭 한후에 그림 데고 포토샵 캔버스에 enter/enter
툴의 두번째 점선으로 긁어서  shif

ctrl+alt+i  캔버스 싸이즈 조정 
ctrl+' 씽글 궈케이션  사간 줄  (view  들어감 
 눈금자: ctrl+r
가이드
그리드 : ctrl+'  보여지고 안보여지고 
환경설정: ctrl+k
window -arrange  -vertical   

path(패스)
1.열린 패스: FILL(X)
2.닫힌패스: FILL (0)

모양도구 
1.사각형
2.타원
3.사용자 정의 모양 도형 
4.삼격형  cc 
5Pem (펜)도구

new

펜툴그릴때 돼지를 그려야 해서 path 를 shape 로 해야 한다 
combin shape 꼭 눌러주고 나서 
오른쪽 내모가 나온다 펜툴을 누르면  이어서 작업이 가능함 돼재를 그릴때 

포토샵에서는 alt  눌러서 줄선 없앤다 
돼지 모든 조각 난것들 
.................................................................................................................
오전 10:35 2024-05-20

<h1>HTML 기본 구조</h1>
  <p>HTML은 head(머리)와 body(몸)으로 구성되어있다.</p>
  <p>!쓰고 tab키를 누르면 구조를 생성할 수 있다. 에밋(Emmet) 기능이라고 한다.</p>
</body
  </html>

16진수 표기법은 앞에 꼭 # 써줘야한다 색깔 부분

div .class tab  풀센텐스 
감싸고 alt + w  써치하는것이 나오면 div 
ctrl +d  같은 것 한꺼번에 클릭하고 del 

.contents div {
    display: flex;
    background: yellow;
}
   .contents div =div div  
인나인은 글씨에 따라 내용크기가 되기때문에 숫자를 지정할 수 밖에 없다 
^^
포토샵 
view -> show->guides  클릭하면 줄선이 바뀜 표시하고 싶으면 클릭
background  꺼주면 다른것을 볼 수 있다.
더블클릭 후에 모양을 끌듯이 shipt  

패턴을 새로만드는것
Edit ->difinpattan

색
1.단색
2.그라이언트색
3.패턴

edit ->fill-> 패턴 ->내가 만든 패턴
caps lock  끄기 (끈상태로 해야  동그라미 임 )

fx -> pattern overlay (덧칠한다는의미)->pattan 우리가 선택한것 시킴 

1 바탕색을 전경색또는 배경색 
2.패턴 만들기   
 찌그러진건, custrom shipe  dnltWhr 
드레그해서 가지고 오면 색을 칠할 수 없다 . layer그림상 된쪽에 표시 
표시 없애고 하기 

그림 가죠올때 백터 모양이면 없애는 방법 / 오른쪽레이어 클릭 
레이즈터레이어 한다

1.Quick selection 도구-대충
2.lasso도구 
3.object selection도구
4.marquee도구
5magic wand 도구  마술봉 그후에 -contiguous (인접한체크 되어있음)
막혀있는데는 선택이 안된다.
6 pen 도구-머리카락, 털
7quick mask 도구 -사람, 털 ,
 select (윗쪽) inverse 





선택 메뉴 
1 All,ctrl+a
2.deselect (선택 해재), ctrl+d 
3. inverse (선택 반전) ctrl+shift+i
invert ( 색의,반전 ) ctrl+i
잎

ctrl+ d  전선 없애기 

...................................................................................................
오전 9:38 2024-05-21
^^
semantic (시맨틱)

주요 header/nav/main/section/article/aside/footer
nav 어느쪽에도 넣어도 상관없다. (검색폼) 
nav 페이지마다 클로벌(nav로 묶는다) (서브페이지. 네이게이션 상단에 있는 것 )  네이게이션 자주스이는 것 nav  다른 화면으로 
바뀌는 것 (nav) 모두 사용가능 

main  메 페이지 같은 내용 나오면 main으로 묶지 않는다. 

section 과  div  와 시맨틱에서 비슷한 기능을 한다. 
css 디자인을 쓰고 싶으면 section을 쓰지말고 div 써라 
section : 일반 구획요소 
             제목 (h2-h6) 요소 article 자식으로 포함하는 방법 (제목이 있어야함)
             여러번 section 사용가능 
article : 문서, 페이지, 애플리케이션 ,또는 사이트 안에서 독립적으로 구분 배포
           다른 부분으로 옮겨도 전혀 손상이 되지 않을 경우 쓴다. (독립된콘텐츠 )
           제목 (h2-h6) 요소 article 자식으로 포함하는 방법 (제목이 있어야함)
           여러번 section 사용가능 
aside: 배너,(div)가 편리함 , 용어설명, 관련상품  본문 내용과 직접적 인 관련성이 적거나 없는 내용 
         좌 우축구성 
height:auto; 억지로 주지말고 그냥 auto 로 써줌 

footer : 구획의 작성자, 저작권 정보 , 관련문서 의 내용 담음 

span 인라인 요소는  width, height  지정 할 수 없다  dispaly 바꾸면 가능강제 지정 가능

border-style: solid; 실선, 스타일은 반드시 지정해야한다.
        border-style: solid;
        border-width: 1px;   -     밑에 방식으로줄여서 사용 가능 

     /* border:값1 값2 값3; */

padding  블록요소는 가운데 들어오지 않는다 
             인라인 요소는 중간에 갈 수 있고 자유로인 배치가능 

new 
그림 올때 
shift  후에 드레그 enter 쳐서 그림 불려옴 

테두리 , 페딩 블록 다 적용 

마진 margin 좌우만 적용/ 블록은 상하 좌우 또 적용됨

disyplay flex 의 원인은 가로로 배치하기 위해 줌 

^^

ctrl+J  오리기 
ctrl+u  색깔 
layer  글짜 위로 올라가 있어야 함 
그래서 바탕 화면에 글짜 표기가 가능함 

그림움직이면   auto select 끈고 작업 
ctrl +T 누른상태에서 오른쪽 마우스 클릭후에 반대방향으로 그림을 할 수 있다.

..........................................................................................................................................
오전 9:53 2024-05-22
^^ 
css 
pedding /  상, 우, 하 , 좌 가 있음  outline 은 없음 

벡터, 화면 커져도 안깨짐 
비트맥. 깨짐 
선택자
    nth-child
    nth-of-type   1th    
선택자: nth-of-type (n)
 div: nth-of-type  의미
border-radius (둥글기의 차이 ) 사각을 원으로 퍼센트에 따라 굴림 틀림
div{
    width: 100px;
    height: 100px;
/* background:red ; */  -> 면으로 하는냐 
border: 1px solid red;  -> 선으로 표시하느냐의 차이 
margin: 20px;

중요함 
text-align : 글자 맞춤;  (한줄만 가능하다)
    line-height: 줄간격:;
    padding: 패팅;  (위아래 간격을 똑같이 하기에 적합)
    인라인 요소와 텍스트 가로 정렬
    text-align
    텍스트의 새로 가운데 정렬
    1.height를 지정하지 않고, padding의 위래 같은 크기를 지정한다.
    2.line-heinght속성값을height 속성 크기와 같은 크기로지정한다.(단, 한 줄 텍스트 일때만 가능하다)

윈+e  HTMIL 이름 파일가서 ctril  누른상태에서 폴더 몇개 선택 후에 
ctrl + x 잘라내서  원하는 폴더 열어서 빈곳에 ctil+ v 로 해서 옮긴다

세션< section> 꼭 하나가 들어가야함 <h1> 하나이상 
<h1~H6>까지 헤어에 세션들어가도됨 

^^
1. s를 쓴다
2Rasterize Tape ->글자 (벡터)를 비트맵화
3.selection ->load selection: layer 옆의 path 로 바뀜 맨밑에 똥그란 중앙누른다
->선택영역 불러오기 
글짜 타자를 치면 path 가 되지 않기 때문에 꼭 바꿈  검정색 화살표 
4 패스패널 
ㅡ> 선택 영역 을 path 로 바꾸기 
5. 패스 이름 바꾸기 

 * 두 개 이상으로 합칠때 ctrl+e
 filler ->filler gallary  가서 RGB  로 바껴 있어야 한다. CMI  인쇄용의 필터에 영향을 갖는다.
새문서 열때 밑에  72 밑에 RGB 로 되어 있어야 모든 것을 자유로이 사용할 수 있다.

다 그려진 상태에서 모양을 올릴려면 , 팬툴의  화살표 검은/하얀 옮길 수 있다.
.............................................................................................................................................................................................................................
오전 9:36 2024-05-23
div:nth-of-tapy (2){
border:none;               밑에 보다는 아래로나와야 한다. 선을 제거하는 none
border-left: 5px solid blue;


ㅐ
}
div:nth-of-tapy (3){
border-radius: 5px,10px,15px,20px;  같이 쓸수 있다 ,4면이 다 틀리다. 한꺼번에 한줄로 표기가 가능하다.
border-top-left-radius:5px;
border-top-right-radius:10px;
border-bottom-left-radius:15px;  한줄로 쓴것과 같은 의미이다. 하나만 쓰면된다. 속성으로 하는것이 좋다.
border-bottom-right-radius:20px;  }
               
<ul> 순서없는 목록 <ol>순서있는 목록 하지만 <li> 목록항목은 반드시 여기에만 쓸 수 있다.
 nav>ul.main>li*4>a[herf="#"]+ul.sub>li*4>a[herf="#"]
ul은 왼쪽 패딩과 위아래 여백이 있다. 콘텐츠 앞에 점이 찍으면서 시작하기때문에 빈공간의 여백이 있음 .
 
기본값은 박스 바깥쪽, outside 
브릿기호 똥그라미, 사각형  원하지 않으면 스스로 만들 수 있다.
list-style-image: url("폴더/파일명") 폴더와 파일명에 띄어스가 있으면 반드시 ""또는 ''으로 묶는다.

Liver server
F12

크롬(ctrome) , 엣지(edge), 오페라,파이어폭스,사파리 ->브라우저  opening brauze 
cui-> GuI

중간 똑같은 이름 아닐때 드레그 alt 누른 후 노란색 라인 나오면 , 
alt 누른상태에서 w  -> span  가로 는 안써도 자동으로 적용 
shift +alt +f  div등등 정렬할때  

css  
.box div  또는 divdiv   부모 /자식 

pedding  제로 / height 제로면 색깔이 안보임 

인라인요소인 span -> display  로 바꿔야 크기 조절이 가능하다  span  꼭 바꿔줘야 
형태가 바뀐다 .
flex 는 부모보다 커지지않는다
.box div:nth-of-type(4n){
    margin-right:0;
}      (4n) ->4와 8번째

wrap  줄바꿈의미 
.......................................................................................................
오전 10:28 2024-05-24
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>HTML 기본 구조</h1>
  <p>HTML은 head(머리)와 body(몸)으로 구성되어있다.</p>
  <p>!쓰고 tab키를 누르면 구조를 생성할 수 있다. 에밋(Emmet) 기능이라고 한다.</p>
</body>
</html>
height:100px; = line-height:100px; 같이 써도 영향 없이 100px
/* 
인라인 가로 정렬 
text-align: lift|right|center
인라인 세로 가운데 정렬 
line-height; 줄간격-> 한 줄 텍스트  
pedding-> 줄간격-> 한 줄 텍스트 
padding-> 높이를 지정하면 안된다 .

css
*/
div{
/* height:100px */
line-height:100px;
background:yellow;
text-align: center; 
  }
span{outline: 1px solid red;}  
 html
<div>
  텍스트
<span>인라인 요소 </span>

</div>

블록레벨 요소 정렬을  인라인 화하려면  display  바꿔서 표기한다.
text-aling center - 인라인 요소 가운제 배치하려면 이쪽라인 
블랙 요소는    marign 0or auto 글짜 옆으로 중앙-세로배치 
pedding  쓰면 중앙에 가능하다 .pedding  높이 지정하지 말아야 한다

flex 는 위의 제한사항이 없다 .

ul 안에 넣으면 화면서 점찍고 이야기 
{text-decoration: none;}
tdn  ->tab 누른다  위에 딱자 

<section><section> 은 반드시 하나를 더 써야 한다, 
예 <section class="section S1>
<h1> 고객센터 < h1>  이런식으로 하나더 써줘야한다.
,s1 css -> html     . 은 class 라는 뜻
shift +alt +f  순서 정렬   css
..............................................................................................오전 9:47 2024-05-27
^^
display flex 는 반드시 부모에 지정을 해줘야 한다.
부모 요소는 플랙스 컨테이너가 되고, 자식 요소는 플랙스 아이템이 되며, 부모 요소는 flex-direction:row;(기본값) 이므로 자식 요소는 가로 배치된다.

wrap 줄마꿈  
..................................................................................................
오전 10:31 2024-05-29

불투명도
raba(R.G.B): alpha  알파라는 것이 불투명도 
opacity: 0~1 사이 값으로 지정

글자 관련속성
font-family
font-size  
line-height (줄간격 )  1(=100% %를 없 생략 할 수 있다) 
기본값으로  1.5~2값이 가장 좋다 (가독성이 좋다 
                            가독성은 줄간격이 좋기도 하지만 이해도도 
                            높아야 가능하다.
                      <p>의 줄간격  (본문)문장의 줄간격일때 필요하다
제목은 필요가 없다 ., 

1.6이 황금 비율이다.
고딕계열이 산쉐리프에 
명조체에 계열 쉐리프 
맑은 고딕 같은 느낌은 " " 를 쓰던가 ' '  글꼴이름중 띄어 있으면 써야 한다 ' ' " " 묶어줘야 한다.

글꼴 : font-weight :400 Regular이 기본이다. 글꼴에서 지원안해주면 
서체의 100~700 지원 지원안하는 곳도 있음

 font  속기형  border 과  background 상관없어 
 font: 크기와 글꼴은 생락할 수 없다.
[font]:[굵기][이텔릭]크기[/줄간격]  글꼴;

글꼴 두개이상 쓰려면 ,쓴다.

16px=1   line-height  줄간격이 지준 글자크기가  5 이면 위도 5로 간격이 생김
굵기는 폰트에서 지원해 줘야 한다.

font 400 =nomal 
       700  =bold


구글폰트만 써야 한다.

ctrl 누른상테에서 주소있는 곳 클릭하면 안으로 들어갈 수 있다.


.........................................................................
  
오전 9:40 2024-05-30

font-size ; 16px
magin:1em 0;
line-hight  :150%;                         line-hight 는 font-size 에 련한 150%차이가 난다.                                  피그마는  %로 나타난다 

1줄짜리  ;line -height:  인라인 요소(텍스트 포함 ) 세로 정렬  높이를 대신할 수 있다.

<p Lorem50-.tab 클릭 문장 50까지 >
justify 양쪽 
justify 와 같이 쓰일때는 word-break 같이 사용한다. 본문 글꼴이 영문
text-indent  중요하다 

들여쓰기  tab  왼쪽 옆으로 
               ㅁㅁㅁㅁㅁㅁㅁㅁ  요건 들여쓰기 
단락의 첫줄 들여쓰기 이다. (text-indent)만 
단위는:px ,%, em, rem 
(-)  음수 가능 -> 내여쓰기 
a  테그는 쓰지 않아도  언더라인 밑에 날인이 생긴다.



들여쓰기  text-indent: 0 이 기본값이다.
pont-size  지정을 하지 않을 시에  1em 은 16px 이다
글꼴에 영향을 미친다. 
10% 0.1 
100% 1 이다

% 는 width 에 영향을 받는다 . 
% 일때 font-size 에 영향을 받지 않는다  

Html 의 의미없는 요소  div
Css  의 의미없는 요소  span -> 인라인 사용을 위해 쓰는것 
<p> 테그에 <span> 을 여러게 사용 가능하다.

ㅁㅁㅁㅁㅁㅁㅁㅁ 




html    여긴 중요 

<h1>꾸밈</h1>
<p><span>
  일반 텍스트에도 text-decoration을 사용할 수 잇다.
</span><span>없다.</span></p>
<a href="#">링크테스트</a>
<a href="#">링크테스트</a>

css 
/*  
text-decoration-line
text-decoration-color
text-decoration-style
text-decoration-thickness

(속기형)
text-decoration
*/
span:first-child{text-decoration: underline}
span:last-child{text-decoration:line-throught}
a {text-decoration:overline;}
a:last-of-type {text-decoration:none;}

first-child / last-child  가상 

text-decoration-line (필수 )

* 텍스트 라인을 쓰지 않으면 밑에 3개 사용 불가능 
값: underline, overline, line-through,none
text-decoration-color 
text-decoration-style
text-decoration-thickness

<h1>꾸밈</h1>
<p>일반 텍스트에도 text-decoration을 사용할 수 없다.</p>
<p>일반 텍스트에도 text-decoration을 사용할 수 없다.</p>
<p>일반 텍스트에도 text-decoration을 사용할 수 없다.</p>
<p>일반 텍스트에도 text-decoration을 사용할 수 없다.</p>
<p>일반 텍스트에도 text-decoration을 사용할 수 없다.</p>

/*  
text-decoration-line (필수 )
값: underline, overline, line-through,none
text-decoration-color 
text-decoration-style
text-decoration-thickness

(속기형)
text-decoration
*/
p{text-decoration-line: underline;}
/* solid.dotted, dashed, double 는 bother와 같다 */
p:nth-of-type(2){text-decoration-style: solid;}
p:nth-of-type(3){text-decoration-style: dotted;}
p:nth-of-type(4){text-decoration-style: dashed;}
p:nth-of-type(5){text-decoration-style: double;}
/* wavy는 border-style에는 없다 */
p:nth-of-type(6){text-decoration-style:wavy;}

<h1>꾸밈</h1>
<p>일반 텍스트에도 text-decoration을 사용할 수 없다.</p>
<p>일반 텍스트에도 text-decoration을 사용할 수 없다.</p>
<p>일반 텍스트에도 text-decoration을 사용할 수 없다.</p>

a 테그는 링크에 링크를 걸면 안된다. 링크는 1  태그를 쓰는것이 
좋다.
드래그후에 복사 

 @import url (resect.css); 맨위에 위치해야한다 

a 태그는 색깔의 영향을 안받아서 따로 지정해야한다.
bady 지정하면 자식까지 영향 가능하다.
...................................................................................................
오전 9:36 2024-05-31
alt + 위아래 방향키 
<p>문단,단락 (paragraph)단락
<hr>  수평선(horizontal)선, 콘텐츠 구분선 (디자인쪽아님)이 그어진다.<pre>:공백을 그대로 표시 ->가능한 사용하지 말자 
< br>줄바꿈 -인라인 요소  P태그 안에 넣어서 강제로 줄바꿈
가능한 사용하지 않는다.
<br><br><br> 연속 쓸 수 있다.
html 한칸 이상의 공백 한칸으로만 인식한다.
enter(줄바꿈) 

html에서 정해진 기호                &lt; <
                                            &gt;>
한글 'o' +한자키

ⓒ는 &copy
&nbsp;&nbsp;&nbsp;이다 
&는 & 이다.
 
<!-- #top 은 #은 현재 문서, top은 맨 위 -->
      <div><a href="#top">To the top</a></div>

:root = html  을 나타낸다 
...................................................................................................
오전 9:34 2024-06-03
background-image : url (https:// .....
background-repeat: no -repet   ( 반복 이미지가 없다)
backgroud-position: 50%,50% 
background-size: 100%,100%  가로 세로 
background-attachment; fixed;  하게 되면 stroll 하는것이 고정된다.

background:url(https://
no reapt, 50% 50% /100px 100px;



<h1>배경위치</h1>
<!--가로 세로 위치 사이는 한 칸 공백으로 구분한다.  -->
<div>가로위치 [세로위치]: 0% 0% 기본값</div>

<!-- 가로:left,right,center   -->
<!-- 세로: top, bottom, center  -->
<div>가로위치[세로위치]: left top</div>
<div>가로위치 세로위치: 50% 50% </div>
<div>가로위치[세로위치]: center center</div>
<div>가로위치[세로위치]: center</div> 
<div>가로위치: 0%</div>
<div>가로위치[세로위치]: 30px 40px </div>

\

div {
  width: 300px; height: 300px;
  border: 1px solid;
  margin: 20px;
  background:url(https://laliko9.github.io/web0422/assets/figma.png) no-repeat;
} css 이미지 파일 불러 올때 먼저 github에 업로드를 해야불러 올 수 있고
 assets  파일에 정확한 위치를 넣어야지만 가능하다.

div:nth-of-type(1) {background-position: 0% 0%;}
div:nth-of-type(2) {background-position: left top;}
div:nth-of-type(3) {background-position: 50% 50% ;}
div:nth-of-type(4) {background-position: center center;}
div:nth-of-type(5) {background-position: center;}
/* 세로위치:50% */
div:nth-of-type(6) {background-position: 0% ;}
div:nth-of-type(7) {background-position: 30px 50px ;}

cover 와 contian 을 사용하면 가로 세로 안찌그러진다.

사진 줄이기 . 포토샵
\그림 가져와서  File 흰 보드 만들고 윗쪽  Image  image size 
불러오기 한후 공백없이 
다시 File 클릭 export  export as  클릭하면 싸이즈가 나온다. 

2.3 MB 236 KB Byte-1000배 
KB-MB-GB-TB  순서로 

캔버스 줄이기 위에서  윗쪽  Image - convers size  
ctrl+alt+ship+s  싸이즈 

박스 크기에 따라 바뀜 % 로할때 

박스 크기에 따라 안바뀜  px로 할때 

새로고침
ctrl+F5 (캐시제거)
ctrl+shift+del (인터넷정보제거)
딜레이
^^
nav

header>nav>ul>     class 는 . id 는 #   + 형제끼라   

  header>nav.gnb>ul.main>li*4>a[href="#"]{메인메뉴 $}+ul.sub>li*4>a[href="#"] {서브메뉴$}

 그리고 tab
   <header>
        <nav class="gnb">
            <ul class="main">
                <li>
                    <a href="#">메인메뉴1</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴2</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴3</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">메인메뉴4</a>
                    <ul class="sub">
                        <li><a href="#">서브메뉴1</a></li>
                        <li><a href="#">서브메뉴2</a></li>
                        <li><a href="#">서브메뉴3</a></li>
                        <li><a href="#">서브메뉴4</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
   에밋 기능 

<bady>
h1{큰제목}h2{ 작은제목} 

body, ul {margin:0;}
ul {padding-left:0;   점찍어져 있는것 없앰 
list-style:none;}
a {text-decoration: none;}  밑줄 없앰 

dispaly (속성 )
                              flex                          속성값
                              inline
                              inline-block
                              block
                              none
display:flex;  -> 12가지 속성 사용 !
                              flex-direction
                              flex-wrap
                              flex-flow
                              justify-content
                              align-items
                              alin-content
     
새로운 속성 4개 
position   : relative;                    ->5가지 속성 사용 
overflow
visibility
transition 

노토산슬  get 어쩌고 클릭 
구글 폰트 클릭후 
다운로드 다운로드 하고 나서 다음 받은 것  오른쪽클릭 ->설치후에 
 파일ㅡ클릭 

html =:root  똑가다 둘중에 아무거나 씀 
1 depth 는 메인 메뉴를 나타낸다 
2 depth 는 서브 메뉴를 나타낸다
shit +alt + F  는 CSS HTML  정렬 
.........................................................................................................................................................
.오전 9:45 2024-06-04                              

position 
overflow
transition: 시간; 
인터렉티브(상호작용)- transition  을 사용하면 움직임과 관련 있다.

0만 단위 px 생략 할 수 있다. 다른 숫자는 단위를 써야 한다. 

배치:float-> display:flex
                   position: fixed; 상단고정
못하는 부분 은 position:absolute;요소의 겹침, 애니메이션 

겹친상황에서 z -index 에서 위치를 변경할때 사용한다 두개 겹쳐 잇을때 

*   position: static;(기본값) */
/*   width가 내용 크기로 지정  */
/*   position:static 이 아니면  position:fixed 이면 가능 
  1.left, right, top, bottom,z-index속성을 사용할 수 있다.
  2.left, right, top, bottom
    -flexed 는 기준은 창 (window, viewport)
    - absolute
    - relative
  3.left, right, top, bottom은 음수가 가능하다.
  4.Z-INDEX는 -1,0,1,2 ...높낮이를 나타낸다 . 포토샵에서 Layer 같은 작용
  
  position : relative;이면
  1 width:100%
  2.left, right, top, bottom,z-index속성을 사용할 수 있다.
  3.left, right, top, bottom은 자기자신이다. (자기자신 기준)
  4.left, right, top, bottom은 음수가 가능하다.
  5.Z-INDEX는 -1,0,1,2 ...숫자가 클수록 위로 지정된다.
  
  position : absolute;이면
  1 width:콘텐츠 크기 
  2.left, right, top, bottom,z-index속성을 사용할 수 있다.
  3.left, right, top, bottom은 기준 static이 아닌 조상(부모포함) 이다.
    만약 static 이 아닌 조상이 없으면 filxed와 같다.
  4.left, right, top, bottom은 음수가 가능하다.
  5.Z-INDEX는 -1,0,1,2 ...숫자가 클수록 위로 지정된다.

overflow 의 의미는 박스안에 글씨가 넘친다 

div:nth-of-type(4) {overflow-x:scroll;} x가로  

div:nth-of-type(4) {overflow-y:scroll;} y 세로 

넘치는 속성이 있을때 사용하는 것  (overflow)

div {
  background: yellow;
  height:65px;
  margin: 20px;
}
/* 
   overflow
   overflow-x
   overflow-y
*/

div:nth-of-type(1) {overflow:visible;}
div:nth-of-type(2) {overflow:hidden;}
div:nth-of-type(3) {overflow:clip;}
div:nth-of-type(4) {overflow:scroll;}
/*넘치면 보임, 넘치지 않으면 숨김  */
div:nth-of-type(5) {overflow:auto;}

p  h1 부모에 지정한 글짜색을 상속 받는다 
a 테그는 부모의 지정한 색깔에 상속 받지 않는다 
별도로 지정 가능 변화가 없음 (상속받지 않은 테그들이 몇 있다)

hover 클릭했을때 다른 색으로 바뀌는것  올렸다 내렸다.
hover 전에 지정해야지 움직이다. hover 후에 움직이면  hover 만 움직인다.

interactive  인터렉티브
 
body  * *표기는 전체라는 것 

a  태그는 글자따라 크기가 바뀜 

html  ::before :: after 
css      content 같이 사용한다 
겹쳐 있는 부분은 flex로 처리 불가 

alt  +방향키 움직임
...............................................................................................................오전 9:54 2024-06-07

 <h1>기타 요소</h1>
<h2>서식 요소</h2>

    <!--굵게, 기울기 
     <strong>:굵게: 가장 중요한 텍스트
        <b>:굵게 (단순한 용도 )
        <em>:강조할 텍스트 
            <i>: 기술용어, 외국어
            <mark> 강조 글자에 
 <small>:작은 텍스트 
                    <mark>: 중요한 텍스트, 하일라이트 텍스트  처리
<p>... 가장 중요한 규칙, 그가 아무리 울어도, 아무리 애원해도 결코 잊을 수 없는 규칙: <strong>자정 이후에는 먹이를 주지 마십시오.</strong></p>

<p>Just <em>do</em> it already!</p>
<p>과거에 <em>block-level</em>이라 불렸던 콘텐츠는 HTML 5부터<em>flow</em> 콘텐츠라고 말합니다.</p>

<p>학교에서 제공되는 가장 인기 있는 두 가지 과학 과정은 <b>화학</b>(화학과 물질의 구성에 대한 연구)과 <b>물리학</b>(물질과 에너지의 성질과 특성에 대한 연구)입니다.</p>

<p><i>대역폭</i>이라는 용어는 주어진 시간 동안 데이터 연결을 통해 전달할 수 있는 정보의 양을 측정한 것입니다.</p>
<p>라틴어 문구 <i>Veni, vidi, vici</i>는 음악과 예술, 문학에 자주 등장합니다.</p>

<p>"샐러맨더"에 대한 검색 결과:</p>
<hr>
<p>여러 종의 <mark>도롱뇽</mark>이 태평양 북서부의 온대 우림에 서식합니다.</p>
<p>대부분의 <mark>도롱뇽</mark>은 야행성이며 곤충, 벌레 및 기타 작은 생물을 사냥합니다.</p>

<p><small>Copyright 년도. 닉네임 All rights reserved.</small></p>
<p><small>(c) 년도. 개인회사명 Co. All rights reserved.</small></p>
<p><small>&copy; 년도. 주식회사명 INC. All rights reserved.</small></p>
<p><small>Copyright 년도. 유한회사명 Co., Ltd All rights reserved.</small></p>
<p><small>Copyright 년도. 법인회사명 Corp. All rights reserved.</small></p>
<p><small>ⓒ 2024 Starbucks Coffee Company. All Rights Reserved.</small></p>

<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
- 불루말고 레드다 (블루 취소하고 대신에 레드다) 표기하는 방법 

<blockquote>
  There is <del>nothing</del> <ins>no code</ins> either good or bad, but <del>thinking</del> <ins>running it</ins> makes
  it so.
</blockquote>
 <!-- <blockquote>: 긴 인용문
        <p> 한 줄 인용문 -->
<p>거의 모든 개발자가 선호하는 분자는 "카페인"이라고도 알려진 C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>입니다.</p>

<p>피타고라스의 정리는 종종 다음 방정식으로 표현됩니다.a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>

<h2>인용문</h2>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
</blockquote>

<blockquote cite="https://www.huxley.net/bnw/four.html">
  <p>Words can be like X-rays, if you use them properly—they’ll go through anything. You read and you’re pierced.</p>
  <footer>—Aldous Huxley, <cite>Brave New World</cite></footer>
</blockquote>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>
  When Dave asks HAL to open the pod bay door, HAL answers:
  <q cite="https://www.imdb.com/title/tt0062622/quotes/?item=qt0396921&ref_=ext_shr_lnk">
    I'm sorry, Dave. I'm afraid I can't do that.
  </q>
</p>

<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<p>
  You can use <abbr>CSS</abbr> (Cascading Style Sheets) to style your <abbr>HTML</abbr> (HyperText Markup Language).
  Using style sheets, you can keep your <abbr>CSS</abbr> presentation layer and <abbr>HTML</abbr> content layer
  separate. This is called "separation of concerns."
</p>

<address>
Written by John Doe.<br> 
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

<p>Contact the author of this page:</p>

<address>
  <a href="mailto:jim@example.com">jim@example.com</a><br />
  <a href="tel:+14155550132">+1 (415) 555‑0132</a>
</address>


<img src="https://www.w3schools.com/html/img_the_scream.jpg" width="220" height="277" alt="The Scream">
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<figure>
  <blockquote>
    <p>It was a bright cold day in April, and the clocks were striking thirteen.</p>
  </blockquote>
  <figcaption>
    First sentence in <cite><a href="http://www.george-orwell.org/1984/0.html">Nineteen Eighty-Four</a></cite> by George
    Orwell (Part 1, Chapter 1).
  </figcaption>
</figure>

<bdo dir="rtl">This line will be written from right to left</bdo>

<p>Looks like this in Hebrew: <span dir="rtl">אה, אני אוהב להיות ליד חוף הים</span></p>
<p>In the computer's memory, this is stored as <bdo dir="ltr">אה, אני אוהב להיות ליד חוף הים</bdo></p>

<p>이 글은 왼쪽에서 오른쪽으로 작성합니다.</p>
<p><bdo dir="rtl">이 글은 오른쪽에서 왼쪽으로 작성합니다.</bdo></p>

<h2>컴퓨터 코드 요소</h2>

<pre>
  L          TE
    A       A
      C    V
       R A
       DOU
       LOU
      REUSE
      QUE TU
      PORTES
    ET QUI T'
    ORNE O CI
     VILISÉ
    OTE-  TU VEUX
     LA    BIEN
    SI      RESPI
            RER       - Apollinaire
</pre>


<pre>
<code>
x = 5;
y = 6;
z = x + y;
</code>
</pre>

<p>
  The <code>push()</code> method adds one or more elements to the end of an array and returns the new length of the
  array.
</p>
<p>
  함수 <code>selectAll()</code>는 입력 필드의 모든 텍스트를 선택하므로, 사용자가 복사 혹은 삭제를 손쉽게 할 수 있습니다.
</p>

<p>Save the document by pressing <kbd>Ctrl + S</kbd></p>
<p>Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd> to re-render an MDN page.</p>

<p>Message from my computer:</p>
<p><samp>File not found.<br>Press F1 to continue</samp></p>

<p>I was trying to boot my computer, but I got this hilarious message:</p>
<p>
  <samp>Keyboard not found <br />Press F1 to continue</samp>
</p>


<p>The area of a triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base, and <var>h</var> is the vertical height.</p>

<p>
  The volume of a box is <var>l</var> × <var>w</var> × <var>h</var>, where <var>l</var> represents the length,
  <var>w</var> the width and <var>h</var> the height of the box.
</p>

<p> 테그안의 인라인 요소라는 것이다  줄바꿈이 되는지 안되는지 알면 된ㄷ.
<blockquote > 는 <p>테그로 묶으면 안된다. 반대는 가능하다 
<cite> 는 사람이름으로 묶지마라 

flex-wrap 줄바꿈 ( css)
               wrap 줄바꿈 
               no-wrap
<br>     줄바꿈  (html)

layout   블록 레벨 임 
 justify-content 주축의 정렬    왼쪽(위) 오른쪽(아래) center
whskin1975@g

...........................................................................................................오전 10:27 2024-06-10

display; felx;
flex-direction: column:  블록 레벨 요소처럼 세로 배치된다 
쓰는 이유는 써놓고 위아래 자유롭게 하기 위함 
flex-direction 기본값이 row  인데 column  으로 지정 배치한다

flex-directhion
안에 row/row-revrse/column/column-reverse
      가로 / 가로,역/세로/세로,역
1.2.3 -> reverse 쓰면 3.2.1
<hr> 줄바꿈서로 구분선이 된다 
margin -> 박스 사이사이의 간격 
wrap  줄바꿈 


.container1 {flex-wrap: nowrap;}
.container2{flex-wrap: wrap;}
.container3{flex-wrap: wrap-reverse;}

3개 형태가 똑같은 이유는 부모의 요소가  영역을 벗어 날 경우 줄바꿈 
공간이 남으면 줄바꿈이 안된다 . 공간이 없으면줄바꿈 

.container1 {flex-flow: row wrap;}
.container1 {flex-flow: wrap row ;} 상관없다.

justify-content:주축정렬;
                      flex-start(*기본값)
                      flew-end
                      center
                      space-around 자식을 기준으로 균등 분배 . 
                                         자식요소 기준으로 좌우 공간 똑같음
                                         첫과 끝의 절반 공간 똑같음 
                                          1   2   3   4   5  
                                          첫번째와 마지막 요소 10
                                           1과 2사이 20 
                      space-between 양끝이 꽉 참  끝과 처음이 붙는다


.................................................................................................................
            오전 9:50 2024-06-11        


  space-evenly; 요소크기를 빼고 난후에 남은공간
                                          균등 분배 
                                            1   2   3    4   5  
                                     부모 아니고 자식들의 균등 분배 
                                          숫자의 의 크기 박스 를 제하고  균등분배

<div class='flex-container container6'>
  <div>1</div>
  <div>2</div>
.container1 {justify-content:flex-start;}
.container2 {justify-content:flex-end;}

justify (균등분배)

align-items: 교차측 정렬 
align-items: stretch; (기본값)   
align-items: 과  align-content는 자식요소가 1줄일때는 속성 값만 차이가 있다. 2줄일 경우는 표시 방식에 차이가 생긴다.
    
align-items  과 align-content 와 같이 혹시 쓰게 되면 align-conent 만 적용된다.
^^
포토샵 
 contrl +alt + c    는 canvas size 

....................................................................................................오전 9:50 2024-06-11

display -flex .블랙 세로 인라인 가로 쓸려면 앞의 display-flex 써야함

가로쪽에 박스가 잇으면  static , relative 있었을때는 
                               fixed 는 요소의 크기와 같이 박스가 같이 움
                               직인다 마치 인라인 같다 하지만 인라인은 아님
position:fixed;  상단만들때 사용함 

to the top  위로 올라간다 링크 건다 
  background: url(https://laliko9/github.io/web0422/assets/ 사진주소 );
 absolute  본인한테 정확하게 지정하게 된다. 
 자식이 되어 있을때는 부모는 지정되지 않는다.
position: static  지정하면 (기본값이다)  요소 지정안해도 됨 
마진은 여백을 주기위한것 
플랙스, 포지션  -> 배치용 

^^
 left:50%;
  top:50%;
{position: absolute;
        left:50%;
        top:50%;
        /* transform: translate(-50%,-50%); */
        margin-left: -110px;  길이가 정해져야 가능하다 사진에따라 치수
        margin-top: -16px;
     }
        /* transform: translate(-50%,-50%); */
 margin: 0; auto;   3가지 케이스 가운데로 옴 
형제관계를 겹치게 하려면 postion : 요소 써야한다.

1496 /12 그리드 

  display: flex;
        flex-wrap: wrap; 줄바꿈 박스 

......................................................................................................
오전 10:39 2024-06-13

프래임만들고 안에 사진을 가지고 온후에 붙여 넣기 ctrl +v 후에 프레임 글짜 클릭하면 붙어서 움직임 . 피그마에서 
더블클릭 하면 글씨 지정됨 
이미지를 자기고 와서 원본 만들기 : 컴포런스 피그마 원본 남겨놓고 복사 복사 여러게 컴포런스 (보라색 라인)
원본에 지정색하면 모든 사본에 색이 입혀진다.
사본의 이미 바꿔 놓은 이미지는 컴포런스의 원본 같은 것에 제외 된다.
ragule 레귤러 오른쪽밑에  옆으로 선이 새게가 있다 중간은새줄  (클릭하면 글자 중앙 배치 가능하다)
Image -> 안의 이미지 싸이즈 width  외쪽고리걸고 원하는 싸이즈 
후에  Image->  안의 이미지 싸이즈  hight 에서 높이 바꿈 

FILE  SAVE  

싸이즈 지정 관련 : 포토샵 사진 한싸이즈로 !!!!
사진을 포토샵 캔버스에 올려 놓는다 .
위쪽 window 안에 ->actions  창뜨면 파일을  My  폴더 만든다. 또는 다른이름 폴더 
파일폴더 만들고 이름은 싸이즈  이미지  에 >355.255 name  부분에 싸이즈 쓴다
image size    width 만 바꿈 
canvase size  hignt  만 바꿈 
밑에 빨강색 녹화가 꺼져있어야 다른 것을 워킹 해야한다.
그 후에 file -> automate ->create droplet _ set 쪽에 내가 만든 파일 찾아서 클릭 후에 저장 file save
 위에 set 들어가면위에 클릭 



css  marign :0 auto; 마진이 생기면서 중앙으로 자연스럽게 감 기본값
ul { display ;flex 주어야 옆으로 이미지가 바뀜}

=====  컴터 이용 방법 ======
피그마 다운로드 후에 바탕화면에서 보기하려면 드레그해서 바탕화면으로 그후에 오른쪽 클릭 작업줄에 표시 클릭하면 밑에 저장됨

이미지 다운로더   사진 받아짐 

<파일이 닫혀 있을때 이미지를 보고 싶을 때 >
화면을 보게 하려면 ctrl 후에 오른쪽 마우스 굴리기 
또는 맨 윗쪽 view 에 큰아이콘 클릭하면 보임 
=====================
피그마 오른쪽 클릭  캔버스에 
plugin -> manage plugin  아이콘 찾는 것 클릭 

...................................................................................................
오전 10:47 2024-06-14
<input type="text">    input  은 인라인 요소다 
<hr>요소는 블록 레벨 요소다 그래서 줄바꿈이 밑으로 된다 
<input type="password"> 비밀 번호 입력 용으로 사용한다. 
alt  방향키면 위아래 움직일 수 있다 원하는 위치에 입력 한다.


<input type="submit" value="로그인">
<input type="submit" value="가입하다">  submit 를 써야 한다 로그인 가입하다

DB = 데이터 베이스 줄임말 
<attribut-----------------------기여하다 
  define.............................. 정의하다
  specified ............................명시된
  descendant........................자손  
  Sibling .........................형제 
 combinator ...............................조합 
  property 속성 /property value

피그마  T 로그인 글자 클릭  frieam selection  후에 
auto layout 밑에 싸이즈 구분한다 . 

<hr> 콘텐츠 구분선 
 로그인<input type="text" placeholder="아이디를 입력해 주세요.">
placeholder 는 글씨가 지워진다

<label for="user_id">로그인</laber>
<input id="user_id" type="text" placeholder="아이디를 입력해 주세요."><br>

label for =
input id = 두개가 똑같아야함 
로그인기능은 submit 로 써 쭤야한다

웹언어

1. 클라이언트 언어 -디자인어,( 퍼블리셔), 프론트 엔트 개발자
  - html +css+js (자바 스크립트)
2. 서버 언어-백엔드 개발자  -java(jsp),php,asp

^^
div  p  또는 div >p  이다 
div 에 색을 지정하면 P 가 자식이기 때문에 색깔지정이 div  부모 밑에 있는 모든 P 자식은 색을 가지게 된다

div ~p

<style> 
div~p {background-color:yellow;} 는 형제는 div 밑에 있는 
P 텍그 3,4,  만 노랑으로 바뀐다
<p>The general sibling selector (~) selects all elements that are next siblings of a specified element.</p>

<p>Paragraph 1.</p>

<div>
  <p>Paragraph 2.</p>
</div>

<p>Paragraph 3.</p>
<code>Some code.</code>
<p>Paragraph 4.</p>  

ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ
HTML 
<!-- 불규칙한 다중 커서 :alt+클릭 -->
     <!-- ctrl+alt+위아래 방향키 --> 
shift +alt +위/아래 방향키    문장을 밑으로 복사 
 lorem을 쓰고 tab키
<!-- alt+클릭 --> 문장을 옮길때 
(<p>  드래그 하나 
<p>  드레그 하기전에 alt  누른상태에서 드레그 
<p> 또 alt 누른 상태에서 드레그 후에 맨위에 올라가서 
alt +w 누르면 div  <p> 각자에 감싸지게 된다 )
    <!-- 정렬(들여쓰기): shift+alt+f -->
<!--주석:ctrl+/ --
    lorem 100을 쓰로 tab 키, 100개 단어 -->
!-- img 요소는 display:(표현방식):inline; -->
<!-- 이미지는 가로로 배치된다. -->
이미지 무료 싸이트:언스플레쉬

    <h1>그룹핑</h1>
<h2>HTML5 이전</h2>
    <p>그룹핑 요소는 레이아웃을 지정할 때 사용(div)하거나 요소의 스타일을 지정(div, span)할 때 쓴다.</p>
<h2>HTML5 이후</h2>
    <p>그룹핑 요소는 레이아웃을 지정할 때 사용(div,header, footer, section, article, aside, main, nav)하거나 요소의 스타일을 지정(div, span)할 때 쓴다.</p>
    <p>header, footer, section, article, aside, main, nav는 시멘틱 (sematic,의미있는)요소이다.</p>
    <div>블랙 레벨 요소 </div>
    <P>블랙 레벨 요소는 세로(위에서 아래) 배치된다.</P>
    <p>div, hi~h6, p,footer, ...</p>
    <span>인라인 요소</span>
    <p>인라인 요소는 가로(왼쪽에서 오른쪽) 배치된다.</p>
    <p> span, img,a,br, ...</p>
    <img src="./../assets/facebook.png"alt="facebook">
    <a href="#"></a>임시링크 </a>


<a href="#"><h1>로고</h1></a>
 <a href="#">링크</a>
        <span><img src="https://fswebs.github.io/web0422/03_html/evan/assets/figma-icon.svg" width="100" alt="피그마 로고"></span>

{텍스트$} -> $는 순번(1,2,3, ...)-->
header>nav.gnb>ul.main>li*4>a[href="#"]{메인메뉴 $}+ul.sub>li*4>a[href="#"] {서브메뉴$}
--굵게, 기울기 
     <strong>:굵게: 가장 중요한 텍스트
        <b>:굵게 (단순한 용도 )
        <em>:강조할 텍스트 
            <i>: 기술용어, 외국어 
                <small>:작은 텍스트 
                    <mark>: 중요한 텍스트, 하일라이트 텍스트  처리 

10번 다시 보기 html 
<p>폼은 검색 창, 로그인 또는 회원가입 페이지 제작시에 사용한다.input 태그의 22의 type에 따라 입력란, 확인란, 라디오 버튼, 전송 버튼 , 초기화 버튼, ....등이 있다.input 은 인라인 요소다 </p>

<hr>구분선 
<br> 줄바꿈

<h1>영역 확인</h1>
    <p>블록레벨 요소의 가로 크기는 100%이다.</p>
    <p>블록레벨 요소의 세로 크기는 내용 크기다.</p>
 <div>그룹핑</div>   
 <!-- 구분선 -->
 <hr>
 <p>인라인 요소의 가로/세로 크기는 콘텐츠 크기이다.</p>
 <span>인라인 그룹핑</span>
 <a href="#">링크</a>

박스모델
width:auto; -> 100% 내용 크기
height:auto;-> 내용 크기 
border:테두리 
border-style:(선종류)실선;점선;대시선
border-width:선굵기
border-color:선색
padding: 패딩( 글씨에서 박스의 떨어지는 값)
margin: 여백

box-sizing:content-box;(기본값)
박스의 겉보기 크기:width+border+padding
box-sizing:border-box;
박스의 겉보기 크기: width->border 와padding이 
width 절반 크기보다 작게 지정해야 한다.
그룹핑 요소는 box-sizing:border-box;으로 사용하며 
    border (테두리)와padding(패딩)크기가 width와height에 포함된다
    */
    /* 테두리를 지정하려면 반드시 style 을 지정해야한다. */
인라인 요소는 width, height,,box-sizing가 적용되지 않는다. */
 여백은 좌우만 적용된다. */
        margin:40
  pedding  박스 안의 글자가 페딩 안주면 왼쪽 위로 간다 
 패딩은 좌우로만 가능함 글자와 박스의 간격싸이즈 좌 우만 
 패딩
    padding: 상하좌우;
    padding: 상하 좌우;
    padding: 상 좌우 하;
    padding: 상 우 하 좌;

선택자:nth-of-type(n)
2n(even/짝수),2n+1,(odd /홀수), 2n-1,3n,4(4의배수)n,...

 /* outline은border 바깥 쪽에 있는 외곽석이다. */
    /* outline은 상하좌우를 별로도 지정할 수 없다. */
    outline:1px solid lime;

........................................................................................................................
오전 11:50 2024-06-17

div:hover {background: blue
               transition 1s;
    }  1S  - 1초동안 hover 위에 올렸을때의 속도 

ease-in /점점 빨라짐 /ease-out 점점 느려짐 /liner 속도 일정함 

애니메이션 형식이 다르다, 암기 

anination-name:이름 
   
   @keyframes  이름 {
    from { 속성: 값;}
     to  {속성: 값;}*/
애니매이션 이름과 , ㅏkey frames가 같아야 한다 

밖에 쓰여져야 한다  
이름과 , anination-name:이름 :
anination-duration: 1S 동작시간; 두개는 기본으로 있어야 움직임을 
알 수 있다


-10 -> 0 아무것도 주어지지않으면 밑에서 아래로만 
 alternate  밑으로 내려가고 올라가고 반복한다

 alternate-rezeve 반대로 올라가서 내려오고 역으로 반대 
alternate

animation:ballnoon 1s 1s infinite 3s alternate; magin-top:0px;
        margin-top: 0; 다른건 순서없고 시간은 순차적으로 써준다

포토샵에서는 
transform (변형) -포토샵
1.크기조절 (scale)
2.회전 (rotate)
3.기울기(skew)
4.대칭 (flip)
5.이동(move, translate)
코드작업
transform
transform
transform
transform
transform
transform
상 좌 .음수 
우 하 양수          0을 기준으로 했을때 
포토샵 
ctrl + T   박스가 생기면 움직일 수 잇다 
회전은 move  쪽으로 하고  ctrl +T  
shift 누른후 돌리면 15 도씩 움직인다.
T 글짜쓰고 ctrl 누른후 글자 기울여도 된다 
ctrl +T 눌렀을때 박스 나오면 오른쪽 클릭 

글자 완성후 윗쪽 v 클릭 하거나 , 썸네일 , 엔터 치기 

중앙으로 가려고 하면 back ground / 글짜가 중앙으로 바뀔수 있음 
-----------------------------------------------------------------------------------
오전 11:42 2024-06-18

<p>에니메이션 관련 속성에는 animation-name,@keyframes,animation-duration</p>
위에 3가지가 있어야 작동을 한다.필수 요소 
infinite(무한 반복)  일반 적인건 숫자를 써준다 
animation-timing-function:ease; 아무것도 없으면 ease 기본값
animation-direction: normal(기본값)
alternate 공이 왔다갔다 하는걸

position: relative; 
position: absolute  상하 좌우 지정할 수 있다. 
애니메이션은 frame 단위로 움직인다.
list-style:none;

.................................................................................................
오전 10:33 2024-06-20

파일을 만든다  90파일 / 시험볼 내용  
파일 만든후에  html 파일 만든후 복사   _이름 .html.

h1  로고 할때 한번밖에 안쓴다. 그리고  a 태그  링크 걸기 위해서 사용

h1~H6 은 위아래 여백이 있다

body  상하좌우 여백이 있다. 
h1 body 에  marign :0;하면 된다

% 부모에 따라 정해진다. 

;root 나  html  똑같다 

position: fiwed; 창이 기준 
             abusolete  는 같이 줄어들기 때문에  h  100%지정

w 1920
h 1080->950
수직가운데 오게 되면  line hight 100px 면 hight : 100px 이면 가운데 온다 
   hight 와 같아도 가운데 온다 
 
구글폰트  노토 산슬 -> get embed code  누르면 두개나옴 
link -> html / @import ->css  이다  

A테그는 글짜색을 따로 지정해야한다  a는 글자 상속안됨 

가져다 쓴다  모듈화 !! 만들어진것을 끌어와서 쓴다는 의미 
-co

 ul{list-style: none; 점 없어짐 
        }
        a{text-decoration: none} 밑줄 없어짐

transition 과 ani 는 시간과 관련된다 . 

child : 무조건 순서대로 
nth-of-type  자식 요소 순서 

................................................................................................
오전 11:08 2024-06-27
자바 스크립트  
body 사이에 기록하는것이 좋다  head 또는 body 쓰는 경우가 있다

 <P onclick="alert('난 절말 간단해!')">인라인 스크립트, 내부스크립트, 외부 스크립트로 작성할 수 있다.</P>

 onclick  / onmouseleave 글에서떠날때 나온다 /onmouseenter 글까까이 왔을때 

인라인 상화에서도 공간이 없으면 줄바꿈된다

display: block:   해도 세로로 배치 
width:100%      해도 세로로 배치        방법 2개 하지만 display-block  하면 억지로 바꾸기 때문에 width 100% 영향받지않고 display-block 우선시 된다

inline-block / inline  줄바꿈이 안됨
하지만 , 자리가 부족하면 줄바꿈된다. 

input  반응하지않는다 , 스스로 바꿀수 있다  타이포랑 상관이 없다 

a  테그는 상속받지 않아서 다로 써야한다 색깔 상속 안됨 

크기가 센터 베치  display   -flex  로 지정 
박스 지정되면  일단 margin 으로 100% 하면가능 
flex 는 바로 밑에 요소에만 영향이 간다.
                       
...............................................................................
오전 11:25 2024-06-28

함수는 실행 코드를 저장하는 저장공간이다. 
함수는 변수이다. 변수는 저장공간을 의미한다.
function 함수명() {alert("메세지");}
function aaa() {alert("메세지");}

Document 객체 
// 함수 선언
        // function 함수명(){실행할 코드}
        // 함수는 변수이다.  변수는 저장공간을 의미한다.
        // alert()도 함수이다.
        // funtion alert(){};
        // window.alert()은 winow메소드이다.      -window 생략한 상태  하지만 document 객체는 생략 불가능이다 그 이유는 window
는 최상의 존재이기 때문이다. 
        // 메소드는 객체가 있어야 동작한다.
        // 함수는 객체 없이 동작한다.

// 객체는 {속성: 값, 속성:값,...} 이다.
        //  형식
        // const obj ={};
        // const fn =function(){};
      이름이 없는 함수 : 익명 함수 

객체를 가진 함수를 메써드라고 한다. (중요) 

const window+ {
                속성: 10

                alert : function(){}
                alert가 function을 가졌기때문에 메써드라고 한다. 
                 function 즉 함수를 가졌기때문에 메써드 이다.
                window 윗쪽은 객체이다 .
window  생략 가능하기때문에 alert  즉 함수라고도 할 수 있다.

함수는 코드의 재사용을 위해 쓰인다

line-height  를 높이 height면 중앙으로 간다. 
높이와 같이 지정 한줄일때 
만약 택스트 두줄이면 
display -flex 를 사용해야한다  사용하면 자식이 block 자동으로 되기때문에 text-align 이 먹통이된다.
............................................................................................................................................................
오전 9:57 2024-07-01

object 객체 
document, wondow,
property 속성
객체 속성
속성.객체 (x)
.style.color

객체.메소드()
method 메소드()
widow,alert()
document, geteElementByld()

function함수 ()
alert()


태아토 유효성
1.number  숫자
2.string  문자열
3boolean  불
4object    객체
           
alert ()  
숫자   /  글자   ""  표기해줘야 실행이 
숫자는 변수가 될수 없다 글자만 변수가 될수 있지만 "" 표기를 해줘함 아니면 변수가 된다.
var ) 

 var a = 5;
            var a;   위의 공식과 같은 뜻 
            b=5;

값을 집어 넣는것 : 할당이라 함 
console.log ("a=" a)
                  "" 안에 문자열 은 그대로 표현 
                   a(변수 ) 는 a 안에 있는 것을 나타냄 
                    변수 안에 있는 것 a=5 
익명함수는 변수에 담아서 사용한다 

값을 갱신하려
고 하면  let   사용해야 한다 
만약 값을 고정하려면  const  로 하는데 변할 수 없다 갱신 불가능 
const a = 5;

....................................................................................................
오전 9:36 2024-07-03

1개일때 querySelector
2개일때는 querySelector all 쓴다.
const eleDiv = document.querySelector('div');
// 요소찾기
// const eleDiv = document.getElementsByTagName('div')[0];
const eleDiv = document.querySelector('div');

객체가 필요하면  메소드 없으면 함수 
카멜 표기법을 사용하면 "" 사용안해도 된다
box1.mouseenter(function(){
            box1.css({background:"red"});
        }); 
"background" 속성은 "" 생략 가능 background  이렇게 쓸수 있다


        function reset(){
            box1.css({background:"transparent"});
        } 
transparent  색을 없앤다 
...............................................................................................
오후 4:30 2024-07-04
display:flex  자동 가로 배치 
width 있어야  margin:0  가운데로 간다 

.................................................................................오전 10:00 2024-07-18

전역변수 : 밖으로 보낸 변수 
for 의역할  (초기식, 조건식, 증감식 ) 몇번씩 코드를 반복할것인 지정의 
역할이다 . 
 a = a +1;
        a += 1;
        a++;

 document.write(i+++"<br>");
 document.write('${++i}"<br>');   표현법 같다

 position: relative; 자기자신  0면창 

좌우 horl
상하 vertical  슬라이드 그림 
............................................................................................
오전 9:47 2024-07-24
뷰포트 설정 
미디어  F12 F12 누르고 자바 스크립트   이미지를 확인할때 
 shift +ctrl+m   

 galaxy s8 싸이즈  360 x 740 이 가장보편화 되어 있는 사이즈다
태불랏은 368 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

1.0 처음 열릴때는 100% 열린다는 의미 

shift +art +F  정렬 


        @media only screen and (min-width: 600px) {
이부분이 미디어 커리  (미디어 즉,장치(디바이스)에 물어본다라는 뜻)
               폰/테블릿/데스크탑인지 물어보는중에 어떻게 구별? 
                                                    weidth 으로 구별

선택자 속성이 다르면 두개 같이 조정
같은 조건이면 밑에 써 적은 색깔로 적용  
taget  고정  tatle  뒷에 마음대로쓸수 있다 
 <a href="https://feweb.rf.gd" target="_blank" title="ja-jp feweb.rf.gd">feweb.rf.gd</a>
-하이픈
^ 캐롯 
......................................................................................................................
오전 9:52 2024-07-26
푸트 스트립 

 layout 
sm =small
md = md 
ㅣg =large
xㅣ= extra   large 
xxl =extra extra large 

부트 스트립 쓸때 container  쓰지말기 정해져 있음 

get bootstrap.com/docs /4.6/utilites/spacing/ 홈페이지 


The classes are named using the format {property}{sides}-{size} for xs and {property}{sides}-{breakpoint}-{size} for sm, md, lg, and xl.

Where property is one of:

m - for classes that set margin
p - for classes that set padding
Where sides is one of:

t - for classes that set margin-top or padding-top
b - for classes that set margin-bottom or padding-bottom
l - for classes that set margin-left or padding-left
r - for classes that set margin-right or padding-right
x - for classes that set both *-left and *-right
y - for classes that set both *-top and *-bottom
blank - for classes that set a margin or padding on all 4 sides of the element


