미금웹0920-18:00 님과 카카오톡 대화
저장한 날짜 : 2024-05-08 17:19:20

--------------- 2024년 4월 24일 수요일 ---------------
[은지] [오전 11:27] https://github.com/OceanFlavorStarCandy/web0422
[박서현] [오전 11:27] https://github.com/parkk129/web0422
[문서영] [오전 11:27] https://github.com/mseoyoung/web0422
[나은] [오전 11:27] https://github.com/naeun0605/web0422
[마유미] [오전 11:27] https://github.com/mayummi/web0422
[지민] [오전 11:28] https://github.com/zzominy/web0422
[민경] [오전 11:28] https://github.com/12alsrud12/web0422
[이희진] [오전 11:29] https://github.com/heejin55/web0422
[정] [오전 11:30] https://github.com/dase0231/web0422
[임채강] [오전 11:36] https://github.com/yullmake/web0422
[혜인] [오전 11:39] https://github.com/Hyein93/web0422
[박진아] [오전 11:40] https://github.com/duckypark/web0422
[정희재] [오전 11:41] https://github.com/junghj106/web0422
[Kang Yousik] [오전 11:42] https://github.com/ninkotek/web0422
[쑤] [오전 11:43] https://github.com/laliko9/web0422
[정희재] [오후 1:03] 평가 완료
[박진아] [오후 1:03] 평가완료
[은지] [오후 1:03] 평가 완료
[문서영] [오후 1:12] 평가 완료
[임채강] [오후 2:10] 평가 완료
[박서현] [오후 2:11] 평가 완료
조휘일님이 ^^님을 초대했습니다.
[이희진] [오후 2:13] 평가완료
[^^] [오후 2:16] 안녕하세요 
[Kang Yousik] [오후 2:16] 평가 완료
[^^] [오후 2:25] http://feweb.rf.gd/sub/photo.php
[나은] [오후 2:29] 평가완료 
[지민] [오후 2:35] 평가완료
[^^] [오후 2:45] https://desktop.github.com/?ref_cta=download+desktop&ref_loc=installing+github+desktop&ref_page=docs
[혜인] [오후 2:48] 평가완료
[민경] [오후 2:49] 평가완료
[마유미] [오후 2:56] 평가완료
[정] [오후 2:59] 평가완료
[박진아] [오후 3:29] 사진
[박진아] [오후 3:34] 사진
[혜인] [오후 3:42] 파일: 시간표.xlsx
[정희재] [오후 3:44] 사진
[정희재] [오후 3:45] 사진
[정희재] [오후 3:45] 사진
[정희재] [오후 3:45] 사진
[조휘일] [오후 5:38] https://www.figma.com/downloads/
[조휘일] [오후 5:41] 파일: Downloads.zip
--------------- 2024년 4월 25일 목요일 ---------------
[조휘일] [오전 10:00] https://gs.statcounter.com/
[조휘일] [오전 11:31] https://chrome.google.com/webstore/detail/mobile-simulator-responsi/ckejmhbmlajgoklhgbapkiccekfoccmk/related?hl=ko
[조휘일] [오후 12:59] https://www.figma.com/file/ZHVxEnyuJD5JJ7BiPvc5Ht/%EA%B8%B0%EB%B3%B8?type=design&node-id=0%3A1&mode=design&t=heTGEZ6wSmDD2tMw-1
[조휘일] [오후 3:12] https://madebyevan.com/
[조휘일] [오후 3:50] I'm one of the cofounders of Figma, a collaborative browser-based interface design tool. My main contributions were to the rendering engine, the multiplayer collboration service, the vector and text editors, and the plugin system.
[조휘일] [오후 4:52] 사진
[박진아] [오후 4:58] 사진
[나은] [오후 5:01] 사진
[조휘일] [오후 5:20] 사진
--------------- 2024년 4월 26일 금요일 ---------------
[조휘일] [오전 10:37] \\192.168.2.19
[혜인] [오후 12:12] feweb.rf.gd
[조휘일] [오후 3:15] https://unsplash.com/ko
[조휘일] [오후 3:53] 사진 4장
[조휘일] [오후 4:07] 사진 4장
--------------- 2024년 4월 29일 월요일 ---------------
[조휘일] [오전 11:40] 파일: UI카드.fig
[조휘일] [오후 12:57] https://www.gdweb.co.kr/main/
[조휘일] [오후 12:58] https://www.dbcut.com/
[조휘일] [오후 4:40]  서울특별시 중앙로 223 2F JUST 쇼핑몰
COPYRIGHT BY TBBROTHER. ALL RIGHTS RESERVED.
[조휘일] [오후 5:29] 이미지만 바뀌면 안 되고, 이미지가 위에서 아래 또는 아래에서 위로 이동하면서
전환되어야 한다. ❍ 슬라이드는 매 3초 이내로 하나의 이미지에서 다른 이미지로 전환되어야 한다. ❍ 웹사이트를 열었을 때 자동으로 시작되어 반복적으로(마지막 이미지가 슬라이드
되면 다시 첫 번째 이미지가 슬라이드 되는 방식) 슬라이드 되어야한다.
--------------- 2024년 4월 30일 화요일 ---------------
[혜인] [오후 2:22] 평가완료
[Kang Yousik] [오후 2:31] 평가완료
[박서현] [오후 2:37] 평가완료
[문서영] [오후 2:43] 평가완료
[정희재] [오후 2:44] 평가완료
[이희진] [오후 2:46] 평가완료
[은지] [오후 2:57] 평가완료
[정] [오후 2:57] 평가완료
[지민] [오후 2:58] 평가완료
[마유미] [오후 2:59] 평가완료
[민경] [오후 3:00] 평가완료
[^^] [오후 3:00] 평가완료
[임채강] [오후 3:02] 평가완료
[^^] [오후 3:04] https://github.com/joeeunyoung/web0422
[나은] [오후 3:07] 평가완료
[임채강] [오후 3:21] 재확인 부탁드립니다
[조휘일] [오후 3:41] https://codepen.io/
[이희진] [오후 3:48] 완료
[마유미] [오후 3:48] 로그인 완료
[나은] [오후 3:48] 로그인완료
[지민] [오후 3:48] 로그인완료
[Kang Yousik] [오후 3:48] 로그인 완료
[박서현] [오후 3:48] 완료
[혜인] [오후 3:48] 완료
[정] [오후 3:48] 로그인 완료
[임채강] [오후 3:48] 로그인 완료
[정희재] [오후 3:48] 로그인 완료
[쑤] [오후 3:48] 완료
[민경] [오후 3:48] 로그인완료
[문서영] [오후 3:49] 로그인
[은지] [오후 3:49] 로그인완료
[^^] [오후 4:02] 로그인 완료
[조휘일] [오후 4:45] https://code.visualstudio.com/
--------------- 2024년 5월 1일 수요일 ---------------
[조휘일] [오전 10:55] https://github.com/naver/d2codingfont
[조휘일] [오전 11:00] 삭제된 메시지입니다.
[조휘일] [오전 11:02] 파일: D2Coding.zip
[조휘일] [오후 12:17] 사진
[조휘일] [오후 12:18] https://tt.hancomtaja.com/
[은지] [오후 12:23] 사진
[Kang Yousik] [오후 12:24] 사진
[나은] [오후 12:24] 사진
[지민] [오후 12:28] 사진
[정] [오후 12:28] 삭제된 메시지입니다.
[문서영] [오후 12:28] 사진
[마유미] [오후 12:28] 사진
[박서현] [오후 12:29] 사진
[민경] [오후 12:29] 사진
[혜인] [오후 12:30] 사진
[이희진] [오후 12:31] 사진
[정] [오후 12:31] 사진
[^^] [오후 1:58] 사진
[조휘일] [오후 4:00] 사진
[조휘일] [오후 4:20] 사진
--------------- 2024년 5월 2일 목요일 ---------------
[조휘일] [오전 11:54] Professional Work
Figma (2012-2021)
I'm one of the cofounders of Figma, a collaborative browser-based interface design tool. My main contributions were to the rendering engine, the multiplayer collboration service, the vector and text editors, and the plugin system.

Read more...
[조휘일] [오후 12:19] chrome-extension://nnjjahlikiabnchcpehcpkdeckfgnohf/output/output.html
[은지] [오후 12:21] https://microsoftedge.microsoft.com/addons/detail/fatkun-%EC%9D%BC%EA%B4%84-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%EC%9D%B4%EB%AF%B8%EC%A7%80/hafamgdljbpcmgiakdigodgdpkchhglj?hl=ko
[조휘일] [오후 12:28] 파일: figma-icon.svg
[조휘일] [오후 12:44] https://validator.w3.org/
[조휘일] [오후 2:11] https://blog.naver.com/usuallyrise/223420659567
[조휘일] [오후 2:12] https://chrome.google.com/webstore/detail/image-downloader/cnpniohnfphhjihaiiggeabnkjhpaldj?hl=ko
[조휘일] [오후 2:14] https://chrome.google.com/webstore/detail/cssviewer/ggfgijbpiheegefliciemofobhmofgce?hl=ko
[조휘일] [오후 2:41] 사진
--------------- 2024년 5월 3일 금요일 ---------------
[조휘일] [오전 9:54] https://codepen.io/feweb/pen/OJGemPM
[조휘일] [오전 11:38] 사진
[Kang Yousik] [오후 12:03] 사진
[나은] [오후 12:03] 사진
[민경] [오후 12:07] 삭제된 메시지입니다.
[나은] [오후 12:07] 사진
[조휘일] [오후 3:41] 사진
--------------- 2024년 5월 7일 화요일 ---------------
[Kang Yousik] [오후 2:55] 평가완료
[은지] [오후 2:55] 평가완료
[문서영] [오후 2:55] 평가완료
[지민] [오후 2:55] 평가완료
[이희진] [오후 2:56] 평가완료
[박서현] [오후 2:56] 평가완료
[정희재] [오후 2:58] 완료
[혜인] [오후 3:00] 평가완료
[민경] [오후 3:04] 완료
[마유미] [오후 3:04] 완료
[나은] [오후 3:28] 평가완료
정님이 나갔습니다.
[^^] [오후 4:12] 완료 
--------------- 2024년 5월 8일 수요일 ---------------
[조휘일] [오후 2:36] https://philstory3.tistory.com/entry/%ED%8F%AC%ED%86%A0%EC%83%B5CS6-%EA%B8%B0%EA%B0%84-%EC%A0%9C%ED%95%9C-%ED%92%80%EA%B3%A0-%EB%AC%B4%EB%A3%8C%EB%A1%9C-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0-%EC%A0%95%ED%92%88-%ED%81%AC%EB%9E%99
[조휘일] [오후 4:17] 파일: 1차설문.txt
[조휘일] [오후 4:23] 박서현, 이희진, 정희재, 조은영
[조휘일] [오후 5:18] 사진 17장