<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메가박스::서브탬플릿</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.svg">
    <link rel="stylesheet" href="../css/temp.css">
</head>

<body>
    <!-- 헤더 -->
    <header>
        <!-- 로고 -->
        <h1 class="logo">
            <a href="../index.html"><b>MB</b>MegaBox</a>
        </h1>
        <!-- 내비게이션 -->
        <nav>
            <ul>
                <li><a href="#sec2">영화</a></li>
                <li><a href="#sec3">이벤트</a></li>
                <li><a href="#sec4">고객센터</a></li>
                <li><a href="sub/notice.html">공지사항</a></li>
            </ul>
        </nav>

        <!-- 모바일 버튼 -->
        <div class="collapsedMenuIcon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>

    <!-- 탑 영역 -->
    <div id="top">
        <!-- #top을 flex적용하면 .inner을 수직 중앙 배치할 수 있다. -->
        <div class="inner">
            <span>MEGA NEWS</span>
            <h2>MEGA NOTICES</h2>
            <!-- 브레드 크럼(Breadcrumb)이란 주로 페이지 상단 좌측에 자리하여 유저가 웹사이트 내에서 어디에 있는지 알려주는 네비게이션 텍스트 입니다 -->
            <div>
                <a href="../index.html">홈</a>
                <a href="notice.html">메가소식</a>
                <a href="notice.html">공지사항</a>
            </div>
        </div>
    </div>

    <!-- 섹션 영역 -->
    <seciton>

    </seciton>
    
    <!-- 푸터 -->
    <footer>
        <p>Copyright Hanatour. All rights reserved.</p>
    </footer>
</body>

</html>