<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daewoo</title>
    <script src="js/multi_lang.js"></script>
</head>
<body>
    <header>
        <h1 class="logo"><a href="#"><img src="assets/en/logo.png" alt="logo"></a></h1>
        <nav class="gnb">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">PR Center</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <select>
            <option value="en">ENG</option>
            <option value="ko">KOR</option>
        </select>
    </header>

    <section>
        <h2 class="tit"><span>GREAT</span><span>POSSIBILITY</span></h2>
    </section>

    <footer>
        <div class="flogo"><a href="#"><img src="assets/en/footer_logo.png" alt="footer logo"></a></div>
        <div class="fmenu">
            <ul>
                <li><a href="#">About DAEWOO E&amp;C</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Email Security</a></li>
            </ul>
        </div>
        <p class="addr">04548 DAEWOO E&C 170 Eulji-ro, Jung-gu, Seoul, Republic of Korea</p>
        <p class="copy">Copyright DAEWOO ENGINEERING & CONSTRUCTION Co., Ltd. All rights reserved.</p>
    </footer>
</body>
</html>