
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>

            <link rel="stylesheet" href="market.css">
        </head>

        <body>
            <div class="top">

                <div class="top_link">
                    <a href="#">브랜드 사이트</a>
                    <a href="#">기업 사이트</a>
                    <a href="#">창업 안내</a>
                    <a href="#">채용 안내</a>
                </div>

                <div class="top_link2">
                    <a href="sub/login.html">로그인</a>
                    <a href="sub/signup.html">회원가입</a>
                    <a href="#">매장찾기</a>
                    <a href="sub/market.html">컴포즈 마켓</a>
                    <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                        <img src="assets/images/top_sns1.png" alt="">
                    </a>
                    <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                        target="_blank">
                        <img src="assets/images/top_sns2.png" alt="">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                        <img src="assets/images/top_sns3.png" alt="">
                    </a>
                    <a href="https://composecoffee.synology.me/" target="_blank">
                        <img src="assets/images/top_sns4.png" alt="">
                    </a>
                </div>
            </div>

                <div class="tlogo">
                    <div></div>
                    <a href="index.html"><img src="assets/images/top_logo.jpg" alt=""></a>
                </div>

                <header>
                    <nav class="gnb">
                        <!-- 1depth -->
                        <ul class="main">
                            <li>
                                <a href="#">브랜드</a>
                                <!-- 2dpeth -->
                                <ul class="sub">
                                    <li><a href="#">ABOUT US</a></li>
                                    <li><a href="#">비터홀릭</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">프랜차이즈</a>
                                <ul class="sub">
                                    <li><a href="#">국내 가맹문의</a></li>
                                    <li><a href="#">해외 가맹문의</a></li>
                                    <li><a href="#">인테리어</a></li>
                                    <li><a href="#">제휴 및 제안</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">메뉴소개</a>
                                <ul class="sub">
                                    <li><a href="sub/season.html">시즌메뉴</a></li>
                                    <li><a href="sub/menu.html">메뉴</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">매장소개</a>
                                <ul class="sub">
                                    <li><a href="#">매장찾기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">스토어</a>
                                <ul class="sub">
                                    <li><a href="sub/market.html">컴포즈 마켓</a></li>
                                    <li><a href="#">고객의 소리</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">최근소식</a>
                                <ul class="sub">
                                    <li><a href="sub/notice.html">공지사항</a></li>
                                    <li><a href="sub/event.html">이벤트</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>

                </header>


            <!-- 세션  -->
                
            <div>
                <h2>MARKET</h2>
                <section>
                    <ul>

                        <li>
                            <div><img src="./images/블랙엣지.svg" alt=""></div>
                            <p>블랙 엣지 </p>

                        </li>
                        <li>
                            <div><img src="./images/메이플쿠룽지.svg" alt=""></div>
                            <p>메이플 크룽지</p>

                        </li>
                        <li>
                            <div> <img src="./images/블랙비스킷1.svg" alt=""></div>
                            <p>블랙 비스킷</p>

                        </li>
                        <li>
                            <div><img src="./images/더블샷카라멜팝콘.svg" alt=""></div>
                            <p>더블샷 카라멜팝콘</p>

                        </li>
                        <li>
                            <div><img src="./images/컴퍼즈머그컵.svg" alt=""></div>
                            <p>컴퍼즈 머그컵 </p>


                        </li>
                        <li>
                            <div><img src="./images/시그니쳐텀블러.svg" alt=""></div>
                            <p>시그니쳐 텀블러</p>

                        </li>
                        <li>
                            <div><img src="./images/블랙에이지.svg" alt=""></div>
                            <p>블랙 에이지 </p>

                        </li>

                        <li>
                            <div><img src="./images/체다치즈단백질쿠키.svg" alt=""></div>
                            <p>체다치즈 단백질 쿠키</p>
                        </li>

                          
                        
                        
                    </ul>

                </section>


                <span><a href="박스">선물하기</a></span>
            </div>

                <div class="footer_line">
                
                    <p>이용약관</p>
            
                <p>개인정보처리방침</p>
            </div>

            
            <div class="footer">
                <a href="index.html"><img src="assets/images/footer_logo.png" alt=""></a>
                <div class="footer_sns">
                    <a href="https://www.instagram.com/compose_coffee/" target="_blank">
                        <img src="assets/images/footer_sns1.png" alt="">
                    </a>
                    <a href="https://apps.apple.com/kr/app/%EC%BB%B4%ED%8F%AC%EC%A6%88%EC%BB%A4%ED%94%BC/id1543112499"
                        target="_blank">
                        <img src="assets/images/footer_sns2.png" alt="">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=kr.co.posbank.compose" target="_blank">
                        <img src="assets/images/footer_sns3.png" alt="">
                    </a>
                    <a href="https://composecoffee.synology.me/" target="_blank">
                        <img src="assets/images/footer_sns4.png" alt="">
                    </a>
                </div>
                <p>
                    주식회사 컴포즈커피 대표전화 1899-5685 이메일 compose@composecoffee.com<br>
                    사업자등록번호 521-81-02386 서울특별시 송파구 법원로9길 26, H비지니스파크 C동 1206호-1209호<br>
                    창업상담 1588-065 고객센터 1588-8298 FAX 02-325-5199 <br>
                    ⓒ 2021.COMPOSE.ALL RIGHT RESERVED.
                </p>
                <div class="footer_right">
                    <ul>브랜드
                        <a href="#">
                            <li>ABOUT US</li>
                        </a>
                        <a href="#">
                            <li>비터홀릭</li>
                        </a>
                    </ul>
                    <ul>프랜차이즈
                        <a href="#">
                            <li>국내 가맹문의</li>
                        </a>
                        <a href="#">
                            <li>해외 가맹문의</li>
                        </a>
                        <a href="#">
                            <li>인테리어</li>
                        </a>
                        <a href="#">
                            <li>제휴 및 제안</li>
                        </a>
                    </ul>
                    <ul>메뉴소개
                        <a href="sub/season.html">
                            <li>시즌메뉴</li>
                        </a>
                        <a href="sub/menu.html">
                            <li>메뉴</li>
                        </a>
                    </ul>
                    <ul>매장소개
                        <a href="#">
                            <li>매장찾기</li>
                        </a>
                    </ul>
                    <ul>스토어
                        <a href="sub/market.html">
                            <li>컴포즈 마켓</li>
                        </a>
                        <a href="#">
                            <li>고객의 소리</li>
                        </a>
                    </ul>
                    <ul>최근소식
                        <a href="sub/notice.html">
                            <li>공지사항</li>
                        </a>
                        <a href="sub/event.html">
                            <li>이벤트</li>
                        </a>
                    </ul>
                </div>
            
            </div>
        </body>

        </html>