    @charset "utf-8";

    @import url(css/common/reset.css);
    @import url(css/common/typo.css);

    
    /* header */
    .top {
        font-size: 15px;
        display: flex;
        width: 100%;
        height: 50px;
        background: #F0CD00;
        justify-content: space-between;
        align-items: center;
        margin-top: 0;
    }

    .top_link {
        margin: 30px;
    }

    .top_link a {
        margin-right: 30px;
    }

    .top_link2 {
        padding: 0;
        margin-left: 0;
    }

    .top_link2 a {
        margin-left: 30px;
    }

    .top_link2 :nth-of-type(5) {
        margin-left: 15px;
    }

    .top_link2 :nth-of-type(6) {
        margin-left: 5px;
    }

    .top_link2 :nth-of-type(7) {
        margin-left: 5px;
    }

    .top_link2 :nth-of-type(8) {
        margin-right: 30px;
        margin-left: 5px;
    }

    .top a {
        color: white
    }

    .top img {
        margin-left: 5px;
    }


    header {

        margin: 0 auto;
        width: 1100px;
        height: 100px;
    }

    .tlogo {

        align-items: center;
        width: 375px;
        margin: 0 auto;
    }

    .tlogo div {
        height: 20px;
    }

    .gnb {
        z-index: 9999;
        margin-top: 20px;
        background: white;
        display: flex;
        justify-content: center;
    }

    header {
        margin-top: 0;
    }

    /* 1depth 네비게이션 메인메뉴 */
    .main {
        font-size: 18px;
        display: flex;
        text-align: center;
        /* border:1px solid black; */
    }

    .main>li {
        width: 160px;
        height: 32px;
        text-align: center;
        line-height: 30px;
    }

    .main>li:hover {
        margin: 0 auto;
        background: #F0CD00;
    }

    .main::before {
        z-index: 9999;
        content: "";
        position: absolute;
        top: 180px;
        right: 300px;
        left: 1px;
        margin: 0 auto;
        display: block;
        width: 1900px;
        height: 100px;
        opacity: 0;
        transition: 0.4s;
        background: #fff;
    }

    .main:hover::before {
        height: 150px;
        opacity: 1;
    }

    .main li a {
        color: #1a1a1a;
    }

    /* 2depth 네비게이션 서브메뉴 */
    .sub {
        z-index: 9999;
        padding-top: 20px;
        font-size: 15px;
        width: 100%;
        justify-content: center;
        position: relative;
        opacity: 0;
    }

    .main:hover .sub {
        transition: 0.3s;
        height: 150px;
        visibility: visible;
        opacity: 1;
    }

    .sub li:hover {
        font-weight: 700;
        background: rgb(239, 238, 238);
    }

    div {
        width: 1180px;
        margin: 0 auto;
    }

    section {

    
        padding: 0 auto;
    
    }

    h2 {
        font-size: 50px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    p {
        position: relative;
        padding-top: 50px;
        padding-left: 50px;
        justify-content: center;

    }


    li {
        display: inline-block;
        width: 280px;
        height: 480px;
        margin: 0 10px 10px 0;
        background: RGB(254, 252, 238, 100%);
        margin-bottom: 5px;
        border-radius: 20px;

    }

    li>p {position: relative;
    
        bottom:4px; 
        margin-top:110px;
        margin-right:2px;
        font-size: 23px;
        font-weight:800px;
        font-family:initial;
        

    }

    li>div {
        width: 280px;
        height: 280px;
    }


    ul {
        list-style: none;
        flex-wrap: wrap;

    }

    span>a {
        padding:0 auto;
        color: white;
        font-size: 16px;
        font-weight: 200px;
        text-decoration: none;
        text-align: center;
    
        
    }

    span {
        display: inline-block;
        width: 110px;
        height: 35px;
        margin-top: 4px;
        margin-left: 60px;
        text-align: center;
        background-color:#243c84;
        border-radius: 22px;

     }


    /* footer */
    .footer {
        width: 100%;
        height: 253.5px;
        position: absolute;
        background: #212121;
        margin-bottom: 0;

    }

    .footer_line {
        display: flex;
        align-items: center;
        background: #F0CD00;
        height: 60px;
    }

    .footer_line p {
        margin-left: 320px;
        margin-right:-290px;
    }


    .footer img{
        margin-top:60px;
        margin-left:320px;
    }

    .footer_sns img{
        position: relative;
        left:655px;
        bottom:100px;
        margin-right:5px;
        margin-left:0;
    }

    .footer p {
        display: flex;
        position:absolute;
        font-weight: 500;
        line-height: 24.16px;
        color: #989B98;
        font-size: 14.5px;
        left:320px;
        top: 100px;
    }

    .footer_right{
        display: flex;
        position: relative;
        left:1000px;
        top:50px;
        margin:10px;
        color:#909090;
        position: absolute;
    }

    .footer_right a{
        color:#909090;
    }

    .footer_right ul li{
        margin-right:30px;
        margin-top:10px;
    }



