@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

@font-face {
    font-family: 'NanumSquareNeo';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2');
}



:root {
    font-size: 10px;
   
    --black: #000;
    --gray1: #111;
    --gray3: #333;
    --graya: #aaa;
    --grayc: #ccc;
    --white: #fff;
}

body {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

h1,
h2,
h3 {
    font-family: "NanumSquareNeo", sans-serif;
}


h2 {
   
    font-size: 2.4rem;
}

input, ::placeholder, button {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1.5rem;
}

/* 헤더 */
.logo {
    font-size: 2.5rem;
    letter-spacing: 4px;
    font-weight: normal;
}

/* 섹션1 */
#sec1 h2 {
    font-size: 3.5rem;
    letter-spacing: 4px;
    font-weight: 350;
}
span{font-size:  3.5rem;
    color:white;
}

/* 섹션3 */
#sec3 h3 {
    font-size: 2.4rem;
    color: var(--graya);
    text-align: center;
}

/* font color */
a {
    color: var(--gray1);
}

#sec1 b, #sec2 h3, #sec4 button, footer {
    color: var(--white);
}
#sec4 ::placeholder {
    color: var(--graya);
}


/* bg color */
body, header {
    background: var(--white);
}

footer p {font-size: 2.5rem;}
#sec1 b ,#sec2 h3, #sec4 button, footer {
    background:#783322 ;
}
#sec3 a {
    background:#783322 ;
    color:white;
    font: size 4.5em;
}
