@charset "utf-8";
@import url("reset.css");
@import url("common.css");

/* 공통 영역 */
html {
    scroll-behavior: smooth;
}

/* 헤더 */
header {
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 54px;
    padding: 0 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

/* 섹션 공통 */
section {
    padding: 96px 32px 0;
}

section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 24px;
    /* 섹션3,4 */
    margin-bottom: 24px;
}

section li {
    margin-bottom: 20px;
}

/* 섹션1 */
#sec1 {
    position: relative;
    padding: 54px 0 0;
}

#sec1 h2 {
    position: absolute;
    left: 50%;
    top: 62%;
    transform: translate(-50%, -50%);

}

#sec1 b  {
    padding: 12px 16px;
    margin-right: 16px;
}
#sec1 b span {position:absolute;
             padding-bottom: bottom 100px;
}

/* 섹션2 */
#sec2 h2 {
    margin-bottom: 48px;
}

#sec2 h3 {
    position: absolute;
    padding: 8px 24px;
}

/* 섹션3 */
#sec3 li {
    margin-bottom: 48px;
    
}

#sec3>p {
    margin-bottom: 48px;
}

#sec3 h3,
#sec3 li p:last-of-type {
    margin: 24px 0;
}

#sec3 a {
    display: block;
    text-align: center;
    
    padding: 12px 0;
}

/* 섹션4 */
#sec4>p {
    margin-bottom: 24px;
}

#sec4 input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
}

#sec4 button {
    padding: 12px 24px;
    margin: 16px 0 48px;
}

#sec4 .map {
    height: 260px;
    margin-bottom: 8px;
}

/* 푸터 */
footer {
    text-align: center;
    padding: 32px 0;
}


/*///////////////// 폰 ////////////////*/
nav {
    display: none;
}

#sec1 span {
    display: none;
}

/*////////////////////////////////////*/


/* 768이상: 테블릿 */
@media (min-width: 768px) {

    /* 내비게이션 */
    nav {
        display: block;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        margin-left: 40px;
    }

    /* 섹션1 */
    #sec1 span {
        display: inline-block;
    }

    /* 섹션2,3 공통 */
    section ul {
        display: flex;
        flex-wrap: wrap;
    }

    section li {
        width: 355px;
    }

    section li:not(:nth-of-type(2n)) {
        margin-right: 20px;
    }

    /* 섹션4 */
    #sec4 .map {
        height: 420px;
    }
    
}

/* 992이상: 데스크탑 */
@media (min-width: 992px) {

    /* 섹션 공통 */
    section {
        width: 1480px;
        margin: 0 auto;
    }

    /* 섹션1 */
    #sec1 h2 {
        top: 50%;
    }

    /* 섹션2,3 공통 */
    section li:not(:nth-of-type(4n)) {
        margin-right: 20px;
    }

    /* 섹션1 */
    #sec1 div {
        height: 745px;
    }

    /*  섹션2 */
    #sec2 li {
        height: 240px;
    }

    /* 섹션4 */
    #sec4 .map {
        height: 845px;
    }

}






body {
    margin: 0;
}

img {
    width: 100%;
    min-height: 250px;
    object-fit: cover;
}

